Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.january.geometry.ide
Bundle-Vendor: My Company
Bundle-Version: 2.1.8.qualifier
Bundle-SymbolicName: org.eclipse.january.geometry.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.january.geometry.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.ide.contentassist.antlr.internal,
 xtext.ide.contentassist.antlr

