/*
 * generated by Xtext 2.10.0
 */
package org.eclipse.january.geometry.xtext

import org.eclipse.emf.ecore.EValidator
import org.eclipse.emf.ecore.EPackage

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class OBJRuntimeModule extends AbstractOBJRuntimeModule {
	
	override public EValidator.Registry bindEValidatorRegistry() {
		return new org.eclipse.emf.ecore.impl.EValidatorRegistryImpl() {
			
			override Object get(Object key) {
				return null;
			}
			
			override public EValidator getEValidator(EPackage ePackage) {
			  	return null;
			}
				
		}
	}
}
