/*
 * generated by Xtext 2.10.0
 */
package org.eclipse.january.geometry.xtext

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class OBJStandaloneSetup extends OBJStandaloneSetupGenerated {

	def static void doSetup() {
		new OBJStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override void register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey("http://www.eclipse.org/january/geometry")) {
			EPackage.Registry.INSTANCE.put("http://www.eclipse.org/january/geometry", org.eclipse.january.geometry.GeometryPackage.eINSTANCE);
		}
		super.register(injector);
	}
}
