<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.eclipse.january.geometry.xtext.mtl/src-gen"
    modelPluginID="org.eclipse.january.geometry.xtext.mtl" forceOverwrite="true" modelName="MTL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="MTL" basePackage="org.eclipse.january.geometry.xtext" disposableProviderFactory="true"
      fileExtensions="mtl" ecorePackage="MTL.ecore#/">
    <genClasses ecoreClass="MTL.ecore#//MaterialSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTL.ecore#//MaterialSource/materials"/>
    </genClasses>
    <genClasses ecoreClass="MTL.ecore#//Material">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTL.ecore#//Material/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTL.ecore#//Material/ambient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTL.ecore#//Material/diffuse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MTL.ecore#//Material/specular"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTL.ecore#//Material/specularExponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTL.ecore#//Material/opaque"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTL.ecore#//Material/transparent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTL.ecore#//Material/illumination"/>
    </genClasses>
    <genClasses ecoreClass="MTL.ecore#//PhongMaterial"/>
    <genClasses ecoreClass="MTL.ecore#//TexturedMaterial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTL.ecore#//TexturedMaterial/ambientMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTL.ecore#//TexturedMaterial/diffuseMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTL.ecore#//TexturedMaterial/specularMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTL.ecore#//TexturedMaterial/specularHighlightMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTL.ecore#//TexturedMaterial/alphaMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTL.ecore#//TexturedMaterial/bumpMap"/>
    </genClasses>
    <genClasses ecoreClass="MTL.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTL.ecore#//Color/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTL.ecore#//Color/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MTL.ecore#//Color/blue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
