// automatically generated by Xtext
grammar org.eclipse.january.geometry.xtext.OBJ with org.eclipse.xtext.common.Terminals hidden(COMMENT)

import "http://www.eclipse.org/january/geometry" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Geometry returns Geometry:
	(vertexSource = VertexSource)?
	(nodes += PolyShape)*
;

VertexSource returns VertexSource:
	{VertexSource}
	('mtllib' materialFiles += EString)*
	'g' EString?
	(('v' vertices += Vertex) | ('vt' textureCoordinates += TextureVertex) | NORMAL)*
;

PolyShape returns PolyShape:
	'g' name=EString
	'usemtl' material = Material
	('f' faces += Face)*
;


Face returns Face:
	{Face}
	(vertexIndices += EInt ('/' (textureIndices += EInt | textureIndices += EInt '/' EInt | '/' EInt))? )*
;

Vertex returns Vertex:
	{Vertex}
	x = EDouble y = EDouble z = EDouble
;

TextureVertex returns Vertex:
	x = EDouble y = EDouble (z = EDouble)?
;


Material returns Material:
	{Material}
	name = EString
	;


EInt returns ecore::EInt:
	'-'? INT;
	
EString returns ecore::EString:
	STRING | ID;
	
EDouble returns ecore::EDouble:
	DOUBLE | EInt
;

	
terminal COMMENT: '#' !('\n'|'\r')* ('\r'? '\n')?;

terminal NORMAL: 'vn' DOUBLE DOUBLE DOUBLE;

terminal DOUBLE returns ecore::EDouble: ('-'|'+')? INT? '.' INT (('E'|'e') ('-'|'+')? INT)?;
