// automatically generated by Xtext
grammar org.eclipse.january.geometry.xtext.OBJ with org.eclipse.xtext.common.Terminals hidden(SL_COMMENT, WS)

import "http://www.eclipse.org/january/geometry" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Geometry returns Geometry:
	((vertexSources += VertexSource) |
	(nodes += PolyShape))*
;

VertexSource returns VertexSource:
	{VertexSource}
	('mtllib' materialFiles += EString)*
	('g' EString?)?
	('v' vertices += Vertex | 'vt' textureCoordinates += TextureVertex | 'vn' EDouble EDouble EDouble)+
;

PolyShape returns PolyShape:
	{PolyShape}
	('mtllib' materialFiles += EString)*
	('g' (name=EString)?)?
	('usemtl' material = Material)?
	('f' faces += Face | 's' (EInt | 'off'))+
;


Face returns Face:
	{Face}
	(vertexIndices += EInt ('/' (textureIndices += EInt | textureIndices += EInt '/' EInt | '/' EInt))?)*
;

Vertex returns Vertex:
	{Vertex}
	x = EDouble y = EDouble z = EDouble EInt?
;

TextureVertex returns Vertex:
	x = EDouble y = EDouble (z = EDouble)?
;


Material returns Material:
	{Material}
	phongMatName = EString
	;

EInt returns ecore::EInt:
	'-'? INT
;
	
EString returns ecore::EString:
	(STRING | ID | INT | '.' | '/' | '\\' | ':' | '_' | '-' )+
;
	
EDouble returns ecore::EDouble:
	DOUBLE |  EInt
;

	
terminal SL_COMMENT: '#' !('\n'|'\r')* ('\r'? '\n')?;

terminal DOUBLE returns ecore::EDouble: ('-'|'+')? INT? '.' INT (('E'|'e') ('-'|'+')? INT)?;

terminal WS: (' '|'\t'|'\r'|'\n')+;
