#

pluginName = Geometry Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Shape_type = Shape
_UI_Triangle_type = Triangle
_UI_Vertex_type = Vertex
_UI_Sphere_type = Sphere
_UI_Cube_type = Cube
_UI_Cylinder_type = Cylinder
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Shape_triangles_feature = Triangles
_UI_Shape_center_feature = Center
_UI_Triangle_vertices_feature = Vertices
_UI_Triangle_normal_feature = Normal
_UI_Vertex_x_feature = X
_UI_Vertex_y_feature = Y
_UI_Vertex_z_feature = Z
_UI_Sphere_radius_feature = Radius
_UI_Cube_sideLength_feature = Side Length
_UI_Cylinder_radius_feature = Radius
_UI_Cylinder_height_feature = Height
_UI_Unknown_feature = Unspecified

_UI_Geometry_type = Geometry
_UI_Shape_name_feature = Name
_UI_Geometry_shapes_feature = Shapes
_UI_Geometry_name_feature = Name
_UI_Tube_type = Tube
_UI_INode_type = INode
_UI_Operator_type = Operator
_UI_Union_type = Union
_UI_Intersection_type = Intersection
_UI_Complement_type = Complement
_UI_NamedNode_type = Named Node
_UI_ISubjectShape_type = ISubject Shape
_UI_IShapeObserver_type = IShape Observer
_UI_Material_type = Material
_UI_ShapeChangeEvent_type = Shape Change Event
_UI_Shape_type_feature = Type
_UI_Shape_material_feature = Material
_UI_Geometry_nodes_feature = Nodes
_UI_Tube_height_feature = Height
_UI_Tube_innerRadius_feature = Inner Radius
_UI_Tube_radius_feature = Radius
_UI_Operator_children_feature = Children
_UI_NamedNode_name_feature = Name
_UI_NamedNode_id_feature = Id
_UI_ShapeChangeEvent_type_feature = Type
_UI_ShapeChangeEvent_value_feature = Value
_UI_ShapeChangeEventType_NameChange_literal = NameChange
_UI_ShapeChangeEventType_PropChange_literal = PropChange
_UI_ShapeChangeEventType_ShapeChange_literal = ShapeChange
_UI_IGeometryImporter_type = IGeometry Importer
_UI_ASCIISTLGeometryImporter_type = ASCIISTL Geometry Importer
_UI_IGeometryImporter_fileTypes_feature = File Types
_UI_IGeometryImporter_description_feature = Description
_UI_NamedNode_nodes_feature = Nodes
_UI_INode_name_feature = Name
_UI_INode_id_feature = Id
_UI_INode_nodes_feature = Nodes
