<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="JanuaryExamples" sequenceNumber="1487954695">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.january" version="0.0.0"/>
      <repository id="january-latest" location="http://download.eclipse.org/january/builds/january-master/latest/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.commons.math3" version="3.5.0.v20160301-1110"/>
      <unit id="org.slf4j.api" version="1.7.10.v20160921-1923"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="org.mockito" version="1.9.5.v201605172210"/>
      <repository id="eclipse-orbit-oxygen-m5" location="http://download.eclipse.org/tools/orbit/downloads/drops/S20170120205402/repository"/>
    </location>
  </locations>
</target>
