// To edit the target platforms use following eclipse plugin:
//   https://github.com/mbarbero/fr.obeo.releng.targetplatform
//
// It converts *.tpd files to *.target files intelligently and has some additional features.
target "JanuaryExamples" with source requirements

// This set of examples is for the latest master branch build of January.
// The examples are available for the released version of January on the
// respective release branches (e.g. january_1_0 for the 1.0 release)
location "https://download.eclipse.org/january/releases/2.2.1/repository" january-2.2.1 {
	org.eclipse.january lazy
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository" eclipse-orbit-photon {
// Core requirements
	javax.measure.unit-api [1.0.0]
	org.apache.commons.math3 [3.5.0,3.5.1)
	org.slf4j.api [1.7.2,2.0.0)

	// Testing/examples requirements
	org.hamcrest.core [1.3.0,2.0.0)
	org.hamcrest.library [1.3.0,2.0.0)
	org.junit [4.12.0,5.0.0)
	org.mockito [1.9.5,2.0.0)
}
