// To edit the target platforms use following eclipse plugin:
//   https://github.com/mbarbero/fr.obeo.releng.targetplatform
//
// It converts *.tpd files to *.target files intelligently and has some additional features.
target "JanuaryExamples" with source requirements

// This set of examples is for the latest master branch build of January.
// The examples are available for the released version of January on the
// respective release branches (e.g. january_2_0 for the 2.0 release)
location "http://download.eclipse.org/january/releases/2.0.0/repository" january-2.0.0 {
	org.eclipse.january lazy
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20170307180635/repository" eclipse-orbit-neon-sr3 {
// Core requirements
	org.apache.commons.math3 [3.5.0,3.5.1)
	org.apache.commons.lang [2.6.0,3.0.0)
	org.slf4j.api [1.7.2,2.0.0)

	// Testing/examples requirements
	org.hamcrest.core [1.3.0,2.0.0)
	org.hamcrest.library [1.3.0,2.0.0)
	org.junit [4.12.0,5.0.0)
	org.mockito [1.9.5,2.0.0)
}
