Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.january.geometry.dsl.vtk.ui
Bundle-SymbolicName: org.eclipse.january.geometry.dsl.vtk.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.january.geometry.dsl.ui.contentassist,
 org.eclipse.january.geometry.dsl.ui.quickfix,
 org.eclipse.january.geometry.dsl.vtk.ui.internal,
 org.eclipse.january.geometry.dsl.vtk.ui.quickfix,
 org.eclipse.january.geometry.dsl.vtk.ui.contentassist
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.january.geometry.dsl.vtk.ui.internal.VtkActivator
