Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICEDataStructures
Bundle-SymbolicName: org.eclipse.ice.datastructures
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Meta-Persistence: META-INF/persistence.xml
Export-Package: org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.emf,
 org.eclipse.ice.datastructures.form.geometry,
 org.eclipse.ice.datastructures.form.iterator,
 org.eclipse.ice.datastructures.form.mesh,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.jaxbclassprovider,
 org.eclipse.ice.datastructures.resource
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.event,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.xsd,
 org.osgi.framework;version="1.6.0"
Bundle-ActivationPolicy: lazy
JPA-PersistenceUnits: org.eclipse.ice.datastructures
Require-Bundle: ca.odell.glazedlists;bundle-version="1.9.0";visibility:=reexport
Service-Component: OSGI-INF/jaxbclassprovider.xml
Bundle-Vendor: Oak Ridge National Laboratory
