# january

./: .gitattributes  .gitignore  .project  .travis.yml  CONTRIBUTING.md  GRADLE.MD  GRADLE.md  README.md  pom.xml
eclipse-initial/tests/org.eclipse.ice.datastructures.test/: pom.xml
org.eclipse.january.form.test/: .project  about.html  build.properties  plugin.xml  pom.xml
org.eclipse.january.form.test/src/org/eclipse/ice/datastructures/test/: AdaptiveTreeCompositeTester.java  BasicVisitHandlerTester.java  DataComponentTester.java  EMFComponentTester.java  EMFEntryTester.java  EMFTreeCompositeTester.java  FakeJAXBClassProvider.java  FormTester.java  GeometryComponentTester.java  GeometryTester.java  ICEJAXBClassProviderTester.java  ICEJAXBHandlerTester.java  ICEListTester.java  ICEObjectTester.java  ICEResourceTester.java  IJAXBClassProviderTester.java  ListComponentTester.java  MasterDetailsPairTester.java  MasterDetailsTester.java  MaterialStackTester.java  MaterialTester.java  MatrixComponentTester.java  MeshComponentTester.java  PainfullySimpleFormTester.java  ResourceComponentTester.java  ResourceHandlerTester.java  SimpleJAXBTestClass.java  TableComponentTester.java  TestComponentListener.java  TestListComponentListener.java  TestMaterialFactory.java  TestVisitor.java  TimeDataComponentTester.java  TreeCompositeIteratorTester.java  TreeCompositeTester.java  VizResourceTester.java  WrappedGlazedEventListenerTester.java
org.eclipse.january.form.test/src/org/eclipse/january/datastructures/test/: AdaptiveTreeCompositeTester.java  BasicVisitHandlerTester.java  DataComponentTester.java  EMFComponentTester.java  EMFEntryTester.java  EMFTreeCompositeTester.java  FakeJAXBClassProvider.java  FormTester.java  GeometryComponentTester.java  GeometryTester.java  IJAXBClassProviderTester.java  JanuaryJAXBClassProviderTester.java  JanuaryJAXBHandlerTester.java  JanuaryListTester.java  JanuaryObjectTester.java  JanuaryResourceTester.java  ListComponentTester.java  MasterDetailsPairTester.java  MasterDetailsTester.java  MaterialStackTester.java  MaterialTester.java  MatrixComponentTester.java  PainfullySimpleFormTester.java  ResourceComponentTester.java  SimpleJAXBTestClass.java  TableComponentTester.java  TestComponentListener.java  TestListComponentListener.java  TestMaterialFactory.java  TestVisitor.java  TimeDataComponentTester.java  TreeCompositeIteratorTester.java  TreeCompositeTester.java  VizResourceTester.java  WrappedGlazedEventListenerTester.java
org.eclipse.january.geometry/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
org.eclipse.january.geometry.xtext.iges.tests/: .project  build.properties  pom.xml
org.eclipse.january.geometry.xtext.obj/: .gitignore  .project  build.properties  pom.xml
org.eclipse.january.geometry.xtext.obj/OSGI-INF/: importerFactory.xml
org.eclipse.january.geometry.xtext.obj/org.eclipse.january.geometry.xtext.obj/: build.properties
org.eclipse.january.geometry.xtext.obj/org.eclipse.january.geometry.xtext.obj.ide/: .project
org.eclipse.january.geometry.xtext.obj/src-gen/org/eclipse/january/geometry/xtext/: AbstractOBJRuntimeModule.java  OBJ.xtextbin  OBJStandaloneSetupGenerated.java
org.eclipse.january.geometry.xtext.obj/src/org/eclipse/january/geometry/xtext/: GenerateOBJ.mwe2  OBJRuntimeModule.xtend  OBJStandaloneSetup.xtend
org.eclipse.january.geometry.xtext.obj/xtend-gen/org/eclipse/january/geometry/xtext/: .gitignore  OBJRuntimeModule.java  OBJStandaloneSetup.java
org.eclipse.january.geometry/OSGI-INF/: importerFactory.xml  importerService.xml
org.eclipse.january.geometry/model/: org.eclipse.january.geometry.ecore  org.eclipse.january.geometry.genmodel
org.eclipse.january.geometry/src-gen/xtext/: AbstractSTLRuntimeModule.java  STL.xtextbin  STLStandaloneSetupGenerated.java
org.eclipse.january.geometry/src-gen/xtext/parser/antlr/: STLAntlrTokenFileProvider.java  STLParser.java
org.eclipse.january.geometry/src-gen/xtext/parser/antlr/internal/: InternalSTL.g  InternalSTL.tokens  InternalSTLLexer.java  InternalSTLParser.java
org.eclipse.january.geometry/src-gen/xtext/scoping/: AbstractSTLScopeProvider.java
org.eclipse.january.geometry/src-gen/xtext/serializer/: STLSemanticSequencer.java  STLSyntacticSequencer.java
org.eclipse.january.geometry/src-gen/xtext/services/: STLGrammarAccess.java
org.eclipse.january.geometry/src-gen/xtext/validation/: AbstractSTLValidator.java
org.eclipse.january.geometry/src/org/eclipse/january/geometry/: BoundingBox.java  Cube.java  Cylinder.java  Face.java  Geometry.java  GeometryFactory.java  GeometryPackage.java  HeatExchanger.java  IGeometryImporter.java  INode.java  Intersection.java  Junction.java  Material.java  Operator.java  Pipe.java  PolyShape.java  Reactor.java  STLGeometryImporter.java  Shape.java  Sphere.java  Triangle.java  Tube.java  Union.java  Vertex.java  VertexSource.java
org.eclipse.january.geometry/src/org/eclipse/january/geometry/impl/: BoundingBoxImpl.java  ComplementImpl.java  CubeImpl.java  CylinderImpl.java  FaceImpl.java  GeometryFactoryImpl.java  GeometryImpl.java  GeometryPackageImpl.java  HeatExchangerImpl.java  IntersectionImpl.java  (+14 more)
org.eclipse.january.geometry/src/xtext/: GenerateSTL.mwe2  STL.xtext  STLRuntimeModule.xtend  STLStandaloneSetup.xtend
org.eclipse.january.geometry/src/xtext/formatting/: STLFormatter.java
org.eclipse.january.geometry/src/xtext/generator/: STLGenerator.xtend
org.eclipse.january.geometry/src/xtext/scoping/: STLScopeProvider.xtend
org.eclipse.january.geometry/src/xtext/validation/: STLValidator.xtend
org.eclipse.january.geometry/text/: description.txt
org.eclipse.january.geometry/xtend-gen/org/eclipse/january/xtext/: .gitignore
org.eclipse.january.geometry/xtend-gen/xtext/: .gitignore
org.eclipse.january.geometry/xtend-gen/xtext/generator/: .gitignore
org.eclipse.january.geometry/xtend-gen/xtext/scoping/: .gitignore
org.eclipse.january.geometry/xtend-gen/xtext/validation/: .gitignore
releng/org.eclipse.january.releng/: .project  pom.xml
(+1779 files in other folders)
