<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<inceptionYear>2014</inceptionYear>
	<url>https://www.eclipse.org/january/</url>
	<ciManagement>
		<system>hudson</system>
		<url>https://hudson.eclipse.org/january</url>
	</ciManagement>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Eclipse Foundation</name>
		<url>http://www.eclipse.org/</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/eclipse/january/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/eclipse/january.git</connection>
		<developerConnection>scm:git:git@github.com:eclipse/january.git</developerConnection>
		<url>https://github.com/eclipse/january.git</url>
	</scm>

	<name>The Eclipse January Project</name>
	<description>Common data structures for Science</description>
	<developers>
		<developer>
			<url>https://projects.eclipse.org/projects/science.january/who</url>
		</developer>
	</developers>


	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.january</groupId>
	<artifactId>org.eclipse.january.root</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>releng/org.eclipse.january.releng</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<!-- GPG sign for deploy to maven central -->
			<id>sign-gpg</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
