Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.january.geometry.xtext.mtl
Bundle-Vendor: My Company
Bundle-Version: 2.1.8.qualifier
Bundle-SymbolicName: org.eclipse.january.geometry.xtext.mtl; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.january.geometry.xtext,
 org.eclipse.january.geometry.xtext.generator,
 org.eclipse.january.geometry.xtext.mTL,
 org.eclipse.january.geometry.xtext.mTL.impl,
 org.eclipse.january.geometry.xtext.mTL.util,
 org.eclipse.january.geometry.xtext.mtlimport,
 org.eclipse.january.geometry.xtext.parser.antlr,
 org.eclipse.january.geometry.xtext.parser.antlr.internal,
 org.eclipse.january.geometry.xtext.scoping,
 org.eclipse.january.geometry.xtext.serializer,
 org.eclipse.january.geometry.xtext.services,
 org.eclipse.january.geometry.xtext.validation
Import-Package: com.google.inject,
 org.apache.log4j,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib;version="2.10.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.xtext;bundle-version="2.10.0"
