Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.january.geometry.xtext.obj.ide
Bundle-Vendor: My Company
Bundle-Version: 2.1.8.qualifier
Bundle-SymbolicName: org.eclipse.january.geometry.xtext.obj.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.january.geometry.xtext.obj,
 org.eclipse.january.geometry.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.january.geometry.xtext.ide.contentassist.antlr,
 org.eclipse.january.geometry.xtext.ide.contentassist.antlr.internal

