Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse January Geometry XText VTK UI
Bundle-Vendor: Eclipse January
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.january.geometry.xtext.vtk.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.january.geometry.xtext.vtk,
 org.eclipse.january.geometry.xtext.vtk.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.january.geometry.xtext.vtk.ui.internal,
 org.xtext.example.mydsl.ui.quickfix,
 org.xtext.example.mydsl.ui.contentassist
Bundle-Activator: org.eclipse.january.geometry.xtext.vtk.ui.internal.VtkActivator
