Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.january.geometry.xtext.iges.ui
Bundle-Vendor: Oak Ridge National Laboratory
Bundle-Version: 2.1.8.qualifier
Bundle-SymbolicName: org.eclipse.january.geometry.xtext.iges.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.january.geometry.xtext.iges.ide,
 org.eclipse.xtext.ui,
 org.eclipse.january.geometry.xtext.iges;bundle-version="2.1.8"
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.inject,
 com.google.inject.binder;version="1.3.0",
 com.google.inject.name,
 org.apache.commons.lang,
 org.apache.log4j,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin,
 org.eclipse.xtend.lib;version="2.10.0",
 org.eclipse.xtend.lib.annotations;version="2.10.0",
 org.eclipse.xtend.lib.macro;version="2.10.0",
 org.eclipse.xtext,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.builder.builderState,
 org.eclipse.xtext.builder.clustering,
 org.eclipse.xtext.builder.impl,
 org.eclipse.xtext.builder.nature,
 org.eclipse.xtext.builder.preferences,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.ide.editor.contentassist.antlr,
 org.eclipse.xtext.ide.editor.contentassist.antlr.internal,
 org.eclipse.xtext.ide.editor.partialEditing,
 org.eclipse.xtext.ide.editor.syntaxcoloring,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.service,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
 org.eclipse.xtext.ui.codetemplates.ui.preferences,
 org.eclipse.xtext.ui.codetemplates.ui.registry,
 org.eclipse.xtext.ui.compare,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.contentassist,
 org.eclipse.xtext.ui.editor.contentassist.antlr,
 org.eclipse.xtext.ui.editor.outline,
 org.eclipse.xtext.ui.editor.outline.impl,
 org.eclipse.xtext.ui.editor.preferences,
 org.eclipse.xtext.ui.editor.quickfix,
 org.eclipse.xtext.ui.editor.syntaxcoloring,
 org.eclipse.xtext.ui.editor.templates,
 org.eclipse.xtext.ui.guice,
 org.eclipse.xtext.ui.label,
 org.eclipse.xtext.ui.refactoring,
 org.eclipse.xtext.ui.refactoring.impl,
 org.eclipse.xtext.ui.refactoring.ui,
 org.eclipse.xtext.ui.resource,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;version="2.10.0",
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.january.geometry.xtext.iges.ui.internal,
 org.eclipse.january.geometry.xtext.ui.contentassist,
 org.eclipse.january.geometry.xtext.ui.quickfix
Bundle-Activator: org.eclipse.january.geometry.xtext.iges.ui.internal.IgesActivator
