Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.january.geometry.xtext.iges
Bundle-Vendor: My Company
Bundle-Version: 2.1.8.qualifier
Bundle-SymbolicName: org.eclipse.january.geometry.xtext.iges; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.january.geometry.xtext
Import-Package: com.google.inject,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.objectweb.asm
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.10.0"
