Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.january.geometry.xtext.iges
Bundle-Vendor: My Company
Bundle-Version: 2.1.8.qualifier
Bundle-SymbolicName: org.eclipse.january.geometry.xtext.iges; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.january.geometry.xtext.iGES.impl,
 org.eclipse.january.geometry.xtext.validation,
 org.eclipse.january.geometry.xtext.services,
 org.eclipse.january.geometry.xtext.parser.antlr.internal,
 org.eclipse.january.geometry.xtext.iGES,
 org.eclipse.january.geometry.xtext,
 org.eclipse.january.geometry.xtext.parser.antlr,
 org.eclipse.january.geometry.xtext.serializer,
 org.eclipse.january.geometry.xtext.generator,
 org.eclipse.january.geometry.xtext.iGES.util,
 org.eclipse.january.geometry.xtext.scoping
Import-Package: org.apache.log4j
