/*-
 *******************************************************************************
 * Copyright (c) 2017 Kichwa Coders and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Jonah Graham (Kichwa Coders) - initial API and implementation
 *******************************************************************************/
target "January-baseline" with source requirements

location "https://download.eclipse.org/january/releases/2.2.2/repository/" january-2.2 {
	org.eclipse.january lazy
	org.eclipse.january.assert lazy
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20170818183741/repository" eclipse-orbit-oxygen-sr1 {

// The versions we point to in Orbit are the versions we have CQs approved for, please
// raise CQ for items not in this list or version changes
	org.slf4j.api [1.7.2,1.7.3) // CQ 11781
	org.apache.commons.math3 [3.5.0,3.5.1) // CQ 11785

}
