<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.eavp</groupId>
		<artifactId>org.eclipse.eavp.build</artifactId>
		<relativePath>../org.eclipse.eavp.parent/pom.xml</relativePath>
		<version>2.1.8-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.eavp</groupId>
	<artifactId>org.eclipse.january.geometry.xtext.iges.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<!-- Configure the build to handle SWTBot -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk.feature.group</artifactId>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>
	</project>
