Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse January Geometry XText VTK IDE (Incubation)
Bundle-Vendor: Eclipse January
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.january.geometry.xtext.vtk.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.january.geometry.xtext.vtk,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl.ide.contentassist.antlr.internal,
 org.xtext.example.mydsl.ide.contentassist.antlr

