grammar xtext.STL with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/january/geometry"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Geometry returns Geometry:
	{Geometry}
	'solid'
	(name=ELine)?
	(nodes+=Shape_Impl)
	'endsolid'
;

Shape_Impl returns Shape:
	{Shape}
	(triangles+=Triangle)*
;

Triangle returns Triangle:
	{Triangle}
	'facet' ('normal' normal=Vertex)
		'outer' 'loop'
			(vertices+=Vertex)*
		'endloop'
	'endfacet'
;

Vertex returns Vertex:
	{Vertex}
	'vertex'
	x=EDouble
	y=EDouble
	z=EDouble
;

EDouble returns ecore::EDouble:
	('-'|'+')? INT? '.' INT (('E'|'e') ('-'|'+')? INT)?;
	
EString returns ecore::EString:
	STRING | ID;
	
ELine returns ecore::EString:
    STRING | ID -> ('\r'? | '\n');
