Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse January Geometry XText MTL (Incubation)
Bundle-Vendor: Eclipse January
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: org.eclipse.january.geometry.dsl.mtl;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.january.geometry.dsl,
 org.eclipse.january.geometry.dsl.mTL,
 org.eclipse.january.geometry.dsl.mTL.impl,
 org.eclipse.january.geometry.dsl.mTL.util,
 org.eclipse.january.geometry.dsl.mtlimport,
 org.eclipse.january.geometry.dsl.parser.antlr,
 org.eclipse.january.geometry.dsl.parser.antlr.internal,
 org.eclipse.january.geometry.dsl.scoping,
 org.eclipse.january.geometry.dsl.serializer,
 org.eclipse.january.geometry.dsl.services,
 org.eclipse.january.geometry.dsl.validation,
 org.eclipse.january.geometry.dsl.generator
Import-Package: com.google.inject,
 org.apache.log4j,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib;version="2.10.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.xtext;bundle-version="2.10.0"
