Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.january.geometry.dsl.vtk.ide
Bundle-SymbolicName: org.eclipse.january.geometry.dsl.vtk.ide;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.january.geometry.dsl.ide.contentassist.antlr,
 org.eclipse.january.geometry.dsl.ide.contentassist.antlr.internal,
 org.eclipse.january.geometry.dsl.vtk.ide.contentassist.antlr.internal,
 org.eclipse.january.geometry.dsl.vtk.ide.contentassist.antlr

