Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse January Common Asserts (Incubation)
Bundle-SymbolicName: org.eclipse.january.asserts;singleton:=true
Bundle-Version: 2.3.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Require-Bundle: org.junit;bundle-version="[4.12.0,5.0.0)",
 org.eclipse.january;bundle-version="2.3.1"
Export-Package: org.eclipse.january.asserts
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse January
Automatic-Module-Name: org.eclipse.january.asserts
