/*
 * generated by Xtext 2.10.0
 */
grammar InternalIGES;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.eclipse.january.geometry.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.eclipse.january.geometry.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.eclipse.january.geometry.xtext.services.IGESGrammarAccess;

}
@parser::members {
	private IGESGrammarAccess grammarAccess;

	public void setGrammarAccess(IGESGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleIGES
entryRuleIGES
:
{ before(grammarAccess.getIGESRule()); }
	 ruleIGES
{ after(grammarAccess.getIGESRule()); } 
	 EOF 
;

// Rule IGES
ruleIGES 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIGESAccess().getGroup()); }
		(rule__IGES__Group__0)
		{ after(grammarAccess.getIGESAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStart
entryRuleStart
:
{ before(grammarAccess.getStartRule()); }
	 ruleStart
{ after(grammarAccess.getStartRule()); } 
	 EOF 
;

// Rule Start
ruleStart 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getStartAccess().getLinesAssignment()); }
			(rule__Start__LinesAssignment)
			{ after(grammarAccess.getStartAccess().getLinesAssignment()); }
		)
		(
			{ before(grammarAccess.getStartAccess().getLinesAssignment()); }
			(rule__Start__LinesAssignment)*
			{ after(grammarAccess.getStartAccess().getLinesAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGlobal
entryRuleGlobal
:
{ before(grammarAccess.getGlobalRule()); }
	 ruleGlobal
{ after(grammarAccess.getGlobalRule()); } 
	 EOF 
;

// Rule Global
ruleGlobal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGlobalAccess().getGroup()); }
		(rule__Global__Group__0)
		{ after(grammarAccess.getGlobalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleData
entryRuleData
:
{ before(grammarAccess.getDataRule()); }
	 ruleData
{ after(grammarAccess.getDataRule()); } 
	 EOF 
;

// Rule Data
ruleData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getDataAccess().getEntriesAssignment()); }
			(rule__Data__EntriesAssignment)
			{ after(grammarAccess.getDataAccess().getEntriesAssignment()); }
		)
		(
			{ before(grammarAccess.getDataAccess().getEntriesAssignment()); }
			(rule__Data__EntriesAssignment)*
			{ after(grammarAccess.getDataAccess().getEntriesAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntry
entryRuleEntry
:
{ before(grammarAccess.getEntryRule()); }
	 ruleEntry
{ after(grammarAccess.getEntryRule()); } 
	 EOF 
;

// Rule Entry
ruleEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntryAccess().getGroup()); }
		(rule__Entry__Group__0)
		{ after(grammarAccess.getEntryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameters
entryRuleParameters
:
{ before(grammarAccess.getParametersRule()); }
	 ruleParameters
{ after(grammarAccess.getParametersRule()); } 
	 EOF 
;

// Rule Parameters
ruleParameters 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getParametersAccess().getEntriesAssignment()); }
			(rule__Parameters__EntriesAssignment)
			{ after(grammarAccess.getParametersAccess().getEntriesAssignment()); }
		)
		(
			{ before(grammarAccess.getParametersAccess().getEntriesAssignment()); }
			(rule__Parameters__EntriesAssignment)*
			{ after(grammarAccess.getParametersAccess().getEntriesAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePEntry
entryRulePEntry
:
{ before(grammarAccess.getPEntryRule()); }
	 rulePEntry
{ after(grammarAccess.getPEntryRule()); } 
	 EOF 
;

// Rule PEntry
rulePEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPEntryAccess().getGroup()); }
		(rule__PEntry__Group__0)
		{ after(grammarAccess.getPEntryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePMultiEntry
entryRulePMultiEntry
:
{ before(grammarAccess.getPMultiEntryRule()); }
	 rulePMultiEntry
{ after(grammarAccess.getPMultiEntryRule()); } 
	 EOF 
;

// Rule PMultiEntry
rulePMultiEntry 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPMultiEntryAccess().getGroup()); }
		(rule__PMultiEntry__Group__0)
		{ after(grammarAccess.getPMultiEntryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getAlternatives()); }
		(rule__Value__Alternatives)
		{ after(grammarAccess.getValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHString
entryRuleHString
:
{ before(grammarAccess.getHStringRule()); }
	 ruleHString
{ after(grammarAccess.getHStringRule()); } 
	 EOF 
;

// Rule HString
ruleHString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHStringAccess().getGroup()); }
		(rule__HString__Group__0)
		{ after(grammarAccess.getHStringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParam
entryRuleParam
:
{ before(grammarAccess.getParamRule()); }
	 ruleParam
{ after(grammarAccess.getParamRule()); } 
	 EOF 
;

// Rule Param
ruleParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamAccess().getGroup()); }
		(rule__Param__Group__0)
		{ after(grammarAccess.getParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePointer
entryRulePointer
:
{ before(grammarAccess.getPointerRule()); }
	 rulePointer
{ after(grammarAccess.getPointerRule()); } 
	 EOF 
;

// Rule Pointer
rulePointer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPointerAccess().getGroup()); }
		(rule__Pointer__Group__0)
		{ after(grammarAccess.getPointerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnd
entryRuleEnd
:
{ before(grammarAccess.getEndRule()); }
	 ruleEnd
{ after(grammarAccess.getEndRule()); } 
	 EOF 
;

// Rule End
ruleEnd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEndAccess().getGroup()); }
		(rule__End__Group__0)
		{ after(grammarAccess.getEndAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulestartLine
entryRulestartLine
:
{ before(grammarAccess.getStartLineRule()); }
	 rulestartLine
{ after(grammarAccess.getStartLineRule()); } 
	 EOF 
;

// Rule startLine
rulestartLine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStartLineAccess().getGroup()); }
		(rule__StartLine__Group__0)
		{ after(grammarAccess.getStartLineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Alternatives_35
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getEntityLabelAssignment_35_0()); }
		(rule__Entry__EntityLabelAssignment_35_0)
		{ after(grammarAccess.getEntryAccess().getEntityLabelAssignment_35_0()); }
	)
	|
	(
		{ before(grammarAccess.getEntryAccess().getINTTerminalRuleCall_35_1()); }
		RULE_INT
		{ after(grammarAccess.getEntryAccess().getINTTerminalRuleCall_35_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameters__EntriesAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParametersAccess().getEntriesPMultiEntryParserRuleCall_0_0()); }
		rulePMultiEntry
		{ after(grammarAccess.getParametersAccess().getEntriesPMultiEntryParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getParametersAccess().getEntriesPEntryParserRuleCall_0_1()); }
		rulePEntry
		{ after(grammarAccess.getParametersAccess().getEntriesPEntryParserRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getParamParserRuleCall_0()); }
		ruleParam
		{ after(grammarAccess.getValueAccess().getParamParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getPointerParserRuleCall_1()); }
		rulePointer
		{ after(grammarAccess.getValueAccess().getPointerParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getHStringParserRuleCall_2()); }
		ruleHString
		{ after(grammarAccess.getValueAccess().getHStringParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartLine__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartLineAccess().getSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getStartLineAccess().getSTRINGTerminalRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getStartLineAccess().getWSTerminalRuleCall_0_1()); }
		RULE_WS
		{ after(grammarAccess.getStartLineAccess().getWSTerminalRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IGES__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IGES__Group__0__Impl
	rule__IGES__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IGES__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIGESAccess().getStartAssignment_0()); }
	(rule__IGES__StartAssignment_0)
	{ after(grammarAccess.getIGESAccess().getStartAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IGES__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IGES__Group__1__Impl
	rule__IGES__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IGES__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIGESAccess().getGlobalAssignment_1()); }
	(rule__IGES__GlobalAssignment_1)
	{ after(grammarAccess.getIGESAccess().getGlobalAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IGES__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IGES__Group__2__Impl
	rule__IGES__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IGES__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIGESAccess().getDataAssignment_2()); }
	(rule__IGES__DataAssignment_2)
	{ after(grammarAccess.getIGESAccess().getDataAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IGES__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IGES__Group__3__Impl
	rule__IGES__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IGES__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIGESAccess().getParametersAssignment_3()); }
	(rule__IGES__ParametersAssignment_3)
	{ after(grammarAccess.getIGESAccess().getParametersAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IGES__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IGES__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IGES__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIGESAccess().getEndAssignment_4()); }
	(rule__IGES__EndAssignment_4)
	{ after(grammarAccess.getIGESAccess().getEndAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Global__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group__0__Impl
	rule__Global__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getDELIMITERTerminalRuleCall_0()); }
	(RULE_DELIMITER)?
	{ after(grammarAccess.getGlobalAccess().getDELIMITERTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group__1__Impl
	rule__Global__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getHStringParserRuleCall_1()); }
	(ruleHString)?
	{ after(grammarAccess.getGlobalAccess().getHStringParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group__2__Impl
	rule__Global__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getDELIMITERTerminalRuleCall_2()); }
	(RULE_DELIMITER)?
	{ after(grammarAccess.getGlobalAccess().getDELIMITERTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group__3__Impl
	rule__Global__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getGlobalAccess().getGroup_3()); }
		(rule__Global__Group_3__0)
		{ after(grammarAccess.getGlobalAccess().getGroup_3()); }
	)
	(
		{ before(grammarAccess.getGlobalAccess().getGroup_3()); }
		(rule__Global__Group_3__0)*
		{ after(grammarAccess.getGlobalAccess().getGroup_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group__4__Impl
	rule__Global__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getValuesAssignment_4()); }
	(rule__Global__ValuesAssignment_4)*
	{ after(grammarAccess.getGlobalAccess().getValuesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group__5__Impl
	rule__Global__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getSEPARATORTerminalRuleCall_5()); }
	RULE_SEPARATOR
	{ after(grammarAccess.getGlobalAccess().getSEPARATORTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group__6__Impl
	rule__Global__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getWSTerminalRuleCall_6()); }
	(RULE_WS)?
	{ after(grammarAccess.getGlobalAccess().getWSTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group__7__Impl
	rule__Global__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getGKeyword_7()); }
	'G'
	{ after(grammarAccess.getGlobalAccess().getGKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group__8__Impl
	rule__Global__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getWSTerminalRuleCall_8()); }
	(RULE_WS)?
	{ after(grammarAccess.getGlobalAccess().getWSTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group__9__Impl
	rule__Global__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getINTTerminalRuleCall_9()); }
	RULE_INT
	{ after(grammarAccess.getGlobalAccess().getINTTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getENDLINETerminalRuleCall_10()); }
	RULE_ENDLINE
	{ after(grammarAccess.getGlobalAccess().getENDLINETerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Global__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group_3__0__Impl
	rule__Global__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getGlobalAccess().getValuesAssignment_3_0()); }
		(rule__Global__ValuesAssignment_3_0)
		{ after(grammarAccess.getGlobalAccess().getValuesAssignment_3_0()); }
	)
	(
		{ before(grammarAccess.getGlobalAccess().getValuesAssignment_3_0()); }
		(rule__Global__ValuesAssignment_3_0)*
		{ after(grammarAccess.getGlobalAccess().getValuesAssignment_3_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group_3__1__Impl
	rule__Global__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getWSTerminalRuleCall_3_1()); }
	(RULE_WS)?
	{ after(grammarAccess.getGlobalAccess().getWSTerminalRuleCall_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group_3__2__Impl
	rule__Global__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getGKeyword_3_2()); }
	'G'
	{ after(grammarAccess.getGlobalAccess().getGKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group_3__3__Impl
	rule__Global__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getWSTerminalRuleCall_3_3()); }
	(RULE_WS)?
	{ after(grammarAccess.getGlobalAccess().getWSTerminalRuleCall_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group_3__4__Impl
	rule__Global__Group_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getINTTerminalRuleCall_3_4()); }
	RULE_INT
	{ after(grammarAccess.getGlobalAccess().getINTTerminalRuleCall_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group_3__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group_3__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group_3__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getENDLINETerminalRuleCall_3_5()); }
	RULE_ENDLINE
	{ after(grammarAccess.getGlobalAccess().getENDLINETerminalRuleCall_3_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entry__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__0__Impl
	rule__Entry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_0()); }
	RULE_WS
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__1__Impl
	rule__Entry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getTypeAssignment_1()); }
	(rule__Entry__TypeAssignment_1)
	{ after(grammarAccess.getEntryAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__2__Impl
	rule__Entry__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_2()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__3__Impl
	rule__Entry__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getParamDataAssignment_3()); }
	(rule__Entry__ParamDataAssignment_3)
	{ after(grammarAccess.getEntryAccess().getParamDataAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__4__Impl
	rule__Entry__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_4()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__5__Impl
	rule__Entry__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getStructureAssignment_5()); }
	(rule__Entry__StructureAssignment_5)
	{ after(grammarAccess.getEntryAccess().getStructureAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__6__Impl
	rule__Entry__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_6()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__7__Impl
	rule__Entry__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getLineFontAssignment_7()); }
	(rule__Entry__LineFontAssignment_7)
	{ after(grammarAccess.getEntryAccess().getLineFontAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__8__Impl
	rule__Entry__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_8()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__9__Impl
	rule__Entry__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getLevelAssignment_9()); }
	(rule__Entry__LevelAssignment_9)
	{ after(grammarAccess.getEntryAccess().getLevelAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__10__Impl
	rule__Entry__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_10()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__11__Impl
	rule__Entry__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getViewAssignment_11()); }
	(rule__Entry__ViewAssignment_11)
	{ after(grammarAccess.getEntryAccess().getViewAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__12__Impl
	rule__Entry__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_12()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__13__Impl
	rule__Entry__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getTransformMatrixAssignment_13()); }
	(rule__Entry__TransformMatrixAssignment_13)
	{ after(grammarAccess.getEntryAccess().getTransformMatrixAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__14__Impl
	rule__Entry__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_14()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__15__Impl
	rule__Entry__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getINTTerminalRuleCall_15()); }
	(RULE_INT)?
	{ after(grammarAccess.getEntryAccess().getINTTerminalRuleCall_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__16__Impl
	rule__Entry__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_16()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__17__Impl
	rule__Entry__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getStatusAssignment_17()); }
	(rule__Entry__StatusAssignment_17)
	{ after(grammarAccess.getEntryAccess().getStatusAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__18__Impl
	rule__Entry__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getDKeyword_18()); }
	'D'
	{ after(grammarAccess.getEntryAccess().getDKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__19__Impl
	rule__Entry__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_19()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__20__Impl
	rule__Entry__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getIndexAssignment_20()); }
	(rule__Entry__IndexAssignment_20)
	{ after(grammarAccess.getEntryAccess().getIndexAssignment_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__21__Impl
	rule__Entry__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getENDLINETerminalRuleCall_21()); }
	RULE_ENDLINE
	{ after(grammarAccess.getEntryAccess().getENDLINETerminalRuleCall_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__22__Impl
	rule__Entry__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_22()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__23__Impl
	rule__Entry__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getINTTerminalRuleCall_23()); }
	RULE_INT
	{ after(grammarAccess.getEntryAccess().getINTTerminalRuleCall_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__24__Impl
	rule__Entry__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_24()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__25
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__25__Impl
	rule__Entry__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__25__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getLineWeightAssignment_25()); }
	(rule__Entry__LineWeightAssignment_25)
	{ after(grammarAccess.getEntryAccess().getLineWeightAssignment_25()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__26
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__26__Impl
	rule__Entry__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__26__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_26()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_26()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__27
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__27__Impl
	rule__Entry__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__27__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getColorAssignment_27()); }
	(rule__Entry__ColorAssignment_27)
	{ after(grammarAccess.getEntryAccess().getColorAssignment_27()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__28
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__28__Impl
	rule__Entry__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__28__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_28()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_28()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__29
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__29__Impl
	rule__Entry__Group__30
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__29__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getParamLinesAssignment_29()); }
	(rule__Entry__ParamLinesAssignment_29)
	{ after(grammarAccess.getEntryAccess().getParamLinesAssignment_29()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__30
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__30__Impl
	rule__Entry__Group__31
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__30__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_30()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_30()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__31
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__31__Impl
	rule__Entry__Group__32
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__31__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getFormAssignment_31()); }
	(rule__Entry__FormAssignment_31)
	{ after(grammarAccess.getEntryAccess().getFormAssignment_31()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__32
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__32__Impl
	rule__Entry__Group__33
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__32__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_32()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_32()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__33
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__33__Impl
	rule__Entry__Group__34
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__33__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getGroup_33()); }
	(rule__Entry__Group_33__0)?
	{ after(grammarAccess.getEntryAccess().getGroup_33()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__34
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__34__Impl
	rule__Entry__Group__35
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__34__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getGroup_34()); }
	(rule__Entry__Group_34__0)?
	{ after(grammarAccess.getEntryAccess().getGroup_34()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__35
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__35__Impl
	rule__Entry__Group__36
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__35__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getAlternatives_35()); }
	(rule__Entry__Alternatives_35)?
	{ after(grammarAccess.getEntryAccess().getAlternatives_35()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__36
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__36__Impl
	rule__Entry__Group__37
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__36__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_36()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_36()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__37
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__37__Impl
	rule__Entry__Group__38
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__37__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getSubNumAssignment_37()); }
	(rule__Entry__SubNumAssignment_37)?
	{ after(grammarAccess.getEntryAccess().getSubNumAssignment_37()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__38
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__38__Impl
	rule__Entry__Group__39
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__38__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getDKeyword_38()); }
	'D'
	{ after(grammarAccess.getEntryAccess().getDKeyword_38()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__39
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__39__Impl
	rule__Entry__Group__40
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__39__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_39()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_39()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__40
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__40__Impl
	rule__Entry__Group__41
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__40__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getINTTerminalRuleCall_40()); }
	RULE_INT
	{ after(grammarAccess.getEntryAccess().getINTTerminalRuleCall_40()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__41
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group__41__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group__41__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getENDLINETerminalRuleCall_41()); }
	RULE_ENDLINE
	{ after(grammarAccess.getEntryAccess().getENDLINETerminalRuleCall_41()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entry__Group_33__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group_33__0__Impl
	rule__Entry__Group_33__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group_33__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getINTTerminalRuleCall_33_0()); }
	RULE_INT
	{ after(grammarAccess.getEntryAccess().getINTTerminalRuleCall_33_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group_33__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group_33__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group_33__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_33_1()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_33_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entry__Group_34__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group_34__0__Impl
	rule__Entry__Group_34__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group_34__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getINTTerminalRuleCall_34_0()); }
	RULE_INT
	{ after(grammarAccess.getEntryAccess().getINTTerminalRuleCall_34_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group_34__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entry__Group_34__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__Group_34__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryAccess().getWSTerminalRuleCall_34_1()); }
	(RULE_WS)?
	{ after(grammarAccess.getEntryAccess().getWSTerminalRuleCall_34_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PEntry__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PEntry__Group__0__Impl
	rule__PEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPEntryAccess().getTypeAssignment_0()); }
	(rule__PEntry__TypeAssignment_0)
	{ after(grammarAccess.getPEntryAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PEntry__Group__1__Impl
	rule__PEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPEntryAccess().getDELIMITERTerminalRuleCall_1()); }
	(RULE_DELIMITER)?
	{ after(grammarAccess.getPEntryAccess().getDELIMITERTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PEntry__Group__2__Impl
	rule__PEntry__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPEntryAccess().getValuesAssignment_2()); }
	(rule__PEntry__ValuesAssignment_2)*
	{ after(grammarAccess.getPEntryAccess().getValuesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PEntry__Group__3__Impl
	rule__PEntry__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPEntryAccess().getSEPARATORTerminalRuleCall_3()); }
	RULE_SEPARATOR
	{ after(grammarAccess.getPEntryAccess().getSEPARATORTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PEntry__Group__4__Impl
	rule__PEntry__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPEntryAccess().getWSTerminalRuleCall_4()); }
	(RULE_WS)?
	{ after(grammarAccess.getPEntryAccess().getWSTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PEntry__Group__5__Impl
	rule__PEntry__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPEntryAccess().getDIndexAssignment_5()); }
	(rule__PEntry__DIndexAssignment_5)
	{ after(grammarAccess.getPEntryAccess().getDIndexAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PEntry__Group__6__Impl
	rule__PEntry__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPEntryAccess().getPKeyword_6()); }
	'P'
	{ after(grammarAccess.getPEntryAccess().getPKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PEntry__Group__7__Impl
	rule__PEntry__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPEntryAccess().getWSTerminalRuleCall_7()); }
	(RULE_WS)?
	{ after(grammarAccess.getPEntryAccess().getWSTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PEntry__Group__8__Impl
	rule__PEntry__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPEntryAccess().getIndiciesAssignment_8()); }
	(rule__PEntry__IndiciesAssignment_8)
	{ after(grammarAccess.getPEntryAccess().getIndiciesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PEntry__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPEntryAccess().getENDLINETerminalRuleCall_9()); }
	RULE_ENDLINE
	{ after(grammarAccess.getPEntryAccess().getENDLINETerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PMultiEntry__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group__0__Impl
	rule__PMultiEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getTypeAssignment_0()); }
	(rule__PMultiEntry__TypeAssignment_0)
	{ after(grammarAccess.getPMultiEntryAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group__1__Impl
	rule__PMultiEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getDELIMITERTerminalRuleCall_1()); }
	(RULE_DELIMITER)?
	{ after(grammarAccess.getPMultiEntryAccess().getDELIMITERTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group__2__Impl
	rule__PMultiEntry__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getPMultiEntryAccess().getGroup_2()); }
		(rule__PMultiEntry__Group_2__0)
		{ after(grammarAccess.getPMultiEntryAccess().getGroup_2()); }
	)
	(
		{ before(grammarAccess.getPMultiEntryAccess().getGroup_2()); }
		(rule__PMultiEntry__Group_2__0)*
		{ after(grammarAccess.getPMultiEntryAccess().getGroup_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group__3__Impl
	rule__PMultiEntry__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getValuesAssignment_3()); }
	(rule__PMultiEntry__ValuesAssignment_3)*
	{ after(grammarAccess.getPMultiEntryAccess().getValuesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group__4__Impl
	rule__PMultiEntry__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getSEPARATORTerminalRuleCall_4()); }
	RULE_SEPARATOR
	{ after(grammarAccess.getPMultiEntryAccess().getSEPARATORTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group__5__Impl
	rule__PMultiEntry__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getWSTerminalRuleCall_5()); }
	(RULE_WS)?
	{ after(grammarAccess.getPMultiEntryAccess().getWSTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group__6__Impl
	rule__PMultiEntry__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getINTTerminalRuleCall_6()); }
	RULE_INT
	{ after(grammarAccess.getPMultiEntryAccess().getINTTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group__7__Impl
	rule__PMultiEntry__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getPKeyword_7()); }
	'P'
	{ after(grammarAccess.getPMultiEntryAccess().getPKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group__8__Impl
	rule__PMultiEntry__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getWSTerminalRuleCall_8()); }
	(RULE_WS)?
	{ after(grammarAccess.getPMultiEntryAccess().getWSTerminalRuleCall_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group__9__Impl
	rule__PMultiEntry__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getINTTerminalRuleCall_9()); }
	RULE_INT
	{ after(grammarAccess.getPMultiEntryAccess().getINTTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getENDLINETerminalRuleCall_10()); }
	RULE_ENDLINE
	{ after(grammarAccess.getPMultiEntryAccess().getENDLINETerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PMultiEntry__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group_2__0__Impl
	rule__PMultiEntry__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getValuesAssignment_2_0()); }
	(rule__PMultiEntry__ValuesAssignment_2_0)*
	{ after(grammarAccess.getPMultiEntryAccess().getValuesAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group_2__1__Impl
	rule__PMultiEntry__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getWSTerminalRuleCall_2_1()); }
	(RULE_WS)?
	{ after(grammarAccess.getPMultiEntryAccess().getWSTerminalRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group_2__2__Impl
	rule__PMultiEntry__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getDIndexAssignment_2_2()); }
	(rule__PMultiEntry__DIndexAssignment_2_2)
	{ after(grammarAccess.getPMultiEntryAccess().getDIndexAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group_2__3__Impl
	rule__PMultiEntry__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getPKeyword_2_3()); }
	'P'
	{ after(grammarAccess.getPMultiEntryAccess().getPKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group_2__4__Impl
	rule__PMultiEntry__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getWSTerminalRuleCall_2_4()); }
	(RULE_WS)?
	{ after(grammarAccess.getPMultiEntryAccess().getWSTerminalRuleCall_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group_2__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group_2__5__Impl
	rule__PMultiEntry__Group_2__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group_2__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getIndiciesAssignment_2_5()); }
	(rule__PMultiEntry__IndiciesAssignment_2_5)
	{ after(grammarAccess.getPMultiEntryAccess().getIndiciesAssignment_2_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group_2__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PMultiEntry__Group_2__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__Group_2__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPMultiEntryAccess().getENDLINETerminalRuleCall_2_6()); }
	RULE_ENDLINE
	{ after(grammarAccess.getPMultiEntryAccess().getENDLINETerminalRuleCall_2_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HString__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HString__Group__0__Impl
	rule__HString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HString__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHStringAccess().getValAssignment_0()); }
	(rule__HString__ValAssignment_0)
	{ after(grammarAccess.getHStringAccess().getValAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HString__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HString__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HString__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHStringAccess().getDELIMITERTerminalRuleCall_1()); }
	(RULE_DELIMITER)?
	{ after(grammarAccess.getHStringAccess().getDELIMITERTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Param__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__0__Impl
	rule__Param__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getValAssignment_0()); }
	(rule__Param__ValAssignment_0)
	{ after(grammarAccess.getParamAccess().getValAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getDELIMITERTerminalRuleCall_1()); }
	(RULE_DELIMITER)?
	{ after(grammarAccess.getParamAccess().getDELIMITERTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Pointer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pointer__Group__0__Impl
	rule__Pointer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pointer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointerAccess().getValAssignment_0()); }
	(rule__Pointer__ValAssignment_0)
	{ after(grammarAccess.getPointerAccess().getValAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pointer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Pointer__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pointer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointerAccess().getDELIMITERTerminalRuleCall_1()); }
	(RULE_DELIMITER)?
	{ after(grammarAccess.getPointerAccess().getDELIMITERTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__End__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__0__Impl
	rule__End__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getSKeyword_0()); }
	'S'
	{ after(grammarAccess.getEndAccess().getSKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__1__Impl
	rule__End__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getWSTerminalRuleCall_1()); }
	(RULE_WS)?
	{ after(grammarAccess.getEndAccess().getWSTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__2__Impl
	rule__End__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getSvalAssignment_2()); }
	(rule__End__SvalAssignment_2)
	{ after(grammarAccess.getEndAccess().getSvalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__3__Impl
	rule__End__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getGKeyword_3()); }
	'G'
	{ after(grammarAccess.getEndAccess().getGKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__4__Impl
	rule__End__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getWSTerminalRuleCall_4()); }
	(RULE_WS)?
	{ after(grammarAccess.getEndAccess().getWSTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__5__Impl
	rule__End__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getGvalAssignment_5()); }
	(rule__End__GvalAssignment_5)
	{ after(grammarAccess.getEndAccess().getGvalAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__6__Impl
	rule__End__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getDKeyword_6()); }
	'D'
	{ after(grammarAccess.getEndAccess().getDKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__7__Impl
	rule__End__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getWSTerminalRuleCall_7()); }
	(RULE_WS)?
	{ after(grammarAccess.getEndAccess().getWSTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__8__Impl
	rule__End__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getDvalAssignment_8()); }
	(rule__End__DvalAssignment_8)
	{ after(grammarAccess.getEndAccess().getDvalAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__9__Impl
	rule__End__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getPKeyword_9()); }
	'P'
	{ after(grammarAccess.getEndAccess().getPKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__10__Impl
	rule__End__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getWSTerminalRuleCall_10()); }
	(RULE_WS)?
	{ after(grammarAccess.getEndAccess().getWSTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__11__Impl
	rule__End__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getPvalAssignment_11()); }
	(rule__End__PvalAssignment_11)
	{ after(grammarAccess.getEndAccess().getPvalAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__12__Impl
	rule__End__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getWSTerminalRuleCall_12()); }
	RULE_WS
	{ after(grammarAccess.getEndAccess().getWSTerminalRuleCall_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__13__Impl
	rule__End__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getTKeyword_13()); }
	'T'
	{ after(grammarAccess.getEndAccess().getTKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__14__Impl
	rule__End__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getWSTerminalRuleCall_14()); }
	(RULE_WS)?
	{ after(grammarAccess.getEndAccess().getWSTerminalRuleCall_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getTvalAssignment_15()); }
	(rule__End__TvalAssignment_15)
	{ after(grammarAccess.getEndAccess().getTvalAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StartLine__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartLine__Group__0__Impl
	rule__StartLine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartLine__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartLineAccess().getAlternatives_0()); }
	(rule__StartLine__Alternatives_0)*
	{ after(grammarAccess.getStartLineAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartLine__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartLine__Group__1__Impl
	rule__StartLine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StartLine__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartLineAccess().getSKeyword_1()); }
	'S'
	{ after(grammarAccess.getStartLineAccess().getSKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartLine__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartLine__Group__2__Impl
	rule__StartLine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StartLine__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartLineAccess().getWSTerminalRuleCall_2()); }
	(RULE_WS)?
	{ after(grammarAccess.getStartLineAccess().getWSTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartLine__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartLine__Group__3__Impl
	rule__StartLine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StartLine__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartLineAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getStartLineAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartLine__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartLine__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartLine__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartLineAccess().getENDLINETerminalRuleCall_4()); }
	RULE_ENDLINE
	{ after(grammarAccess.getStartLineAccess().getENDLINETerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IGES__StartAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIGESAccess().getStartStartParserRuleCall_0_0()); }
		ruleStart
		{ after(grammarAccess.getIGESAccess().getStartStartParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IGES__GlobalAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIGESAccess().getGlobalGlobalParserRuleCall_1_0()); }
		ruleGlobal
		{ after(grammarAccess.getIGESAccess().getGlobalGlobalParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IGES__DataAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIGESAccess().getDataDataParserRuleCall_2_0()); }
		ruleData
		{ after(grammarAccess.getIGESAccess().getDataDataParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IGES__ParametersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIGESAccess().getParametersParametersParserRuleCall_3_0()); }
		ruleParameters
		{ after(grammarAccess.getIGESAccess().getParametersParametersParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IGES__EndAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIGESAccess().getEndEndParserRuleCall_4_0()); }
		ruleEnd
		{ after(grammarAccess.getIGESAccess().getEndEndParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Start__LinesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartAccess().getLinesStartLineParserRuleCall_0()); }
		rulestartLine
		{ after(grammarAccess.getStartAccess().getLinesStartLineParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__ValuesAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobalAccess().getValuesValueParserRuleCall_3_0_0()); }
		ruleValue
		{ after(grammarAccess.getGlobalAccess().getValuesValueParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__ValuesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobalAccess().getValuesValueParserRuleCall_4_0()); }
		ruleValue
		{ after(grammarAccess.getGlobalAccess().getValuesValueParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__EntriesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataAccess().getEntriesEntryParserRuleCall_0()); }
		ruleEntry
		{ after(grammarAccess.getDataAccess().getEntriesEntryParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getTypeINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getEntryAccess().getTypeINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__ParamDataAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getParamDataINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getEntryAccess().getParamDataINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__StructureAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getStructureINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getEntryAccess().getStructureINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__LineFontAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getLineFontINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getEntryAccess().getLineFontINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__LevelAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getLevelINTTerminalRuleCall_9_0()); }
		RULE_INT
		{ after(grammarAccess.getEntryAccess().getLevelINTTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__ViewAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getViewINTTerminalRuleCall_11_0()); }
		RULE_INT
		{ after(grammarAccess.getEntryAccess().getViewINTTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__TransformMatrixAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getTransformMatrixINTTerminalRuleCall_13_0()); }
		RULE_INT
		{ after(grammarAccess.getEntryAccess().getTransformMatrixINTTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__StatusAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getStatusINTTerminalRuleCall_17_0()); }
		RULE_INT
		{ after(grammarAccess.getEntryAccess().getStatusINTTerminalRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__IndexAssignment_20
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getIndexINTTerminalRuleCall_20_0()); }
		RULE_INT
		{ after(grammarAccess.getEntryAccess().getIndexINTTerminalRuleCall_20_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__LineWeightAssignment_25
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getLineWeightINTTerminalRuleCall_25_0()); }
		RULE_INT
		{ after(grammarAccess.getEntryAccess().getLineWeightINTTerminalRuleCall_25_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__ColorAssignment_27
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getColorINTTerminalRuleCall_27_0()); }
		RULE_INT
		{ after(grammarAccess.getEntryAccess().getColorINTTerminalRuleCall_27_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__ParamLinesAssignment_29
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getParamLinesINTTerminalRuleCall_29_0()); }
		RULE_INT
		{ after(grammarAccess.getEntryAccess().getParamLinesINTTerminalRuleCall_29_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__FormAssignment_31
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getFormINTTerminalRuleCall_31_0()); }
		RULE_INT
		{ after(grammarAccess.getEntryAccess().getFormINTTerminalRuleCall_31_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__EntityLabelAssignment_35_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getEntityLabelSTRINGTerminalRuleCall_35_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntryAccess().getEntityLabelSTRINGTerminalRuleCall_35_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entry__SubNumAssignment_37
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryAccess().getSubNumINTTerminalRuleCall_37_0()); }
		RULE_INT
		{ after(grammarAccess.getEntryAccess().getSubNumINTTerminalRuleCall_37_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameters__EntriesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParametersAccess().getEntriesAlternatives_0()); }
		(rule__Parameters__EntriesAlternatives_0)
		{ after(grammarAccess.getParametersAccess().getEntriesAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPEntryAccess().getTypeINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getPEntryAccess().getTypeINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__ValuesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPEntryAccess().getValuesValueParserRuleCall_2_0()); }
		ruleValue
		{ after(grammarAccess.getPEntryAccess().getValuesValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__DIndexAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPEntryAccess().getDIndexINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getPEntryAccess().getDIndexINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PEntry__IndiciesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPEntryAccess().getIndiciesINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getPEntryAccess().getIndiciesINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPMultiEntryAccess().getTypeINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getPMultiEntryAccess().getTypeINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__ValuesAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPMultiEntryAccess().getValuesValueParserRuleCall_2_0_0()); }
		ruleValue
		{ after(grammarAccess.getPMultiEntryAccess().getValuesValueParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__DIndexAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPMultiEntryAccess().getDIndexINTTerminalRuleCall_2_2_0()); }
		RULE_INT
		{ after(grammarAccess.getPMultiEntryAccess().getDIndexINTTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__IndiciesAssignment_2_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPMultiEntryAccess().getIndiciesINTTerminalRuleCall_2_5_0()); }
		RULE_INT
		{ after(grammarAccess.getPMultiEntryAccess().getIndiciesINTTerminalRuleCall_2_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PMultiEntry__ValuesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPMultiEntryAccess().getValuesValueParserRuleCall_3_0()); }
		ruleValue
		{ after(grammarAccess.getPMultiEntryAccess().getValuesValueParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HString__ValAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHStringAccess().getValHOLLERITHTerminalRuleCall_0_0()); }
		RULE_HOLLERITH
		{ after(grammarAccess.getHStringAccess().getValHOLLERITHTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__ValAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getValDOUBLETerminalRuleCall_0_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getParamAccess().getValDOUBLETerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pointer__ValAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPointerAccess().getValINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getPointerAccess().getValINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__SvalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndAccess().getSvalINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getEndAccess().getSvalINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__GvalAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndAccess().getGvalINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getEndAccess().getGvalINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__DvalAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndAccess().getDvalINTTerminalRuleCall_8_0()); }
		RULE_INT
		{ after(grammarAccess.getEndAccess().getDvalINTTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__PvalAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndAccess().getPvalINTTerminalRuleCall_11_0()); }
		RULE_INT
		{ after(grammarAccess.getEndAccess().getPvalINTTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__TvalAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndAccess().getTvalINTTerminalRuleCall_15_0()); }
		RULE_INT
		{ after(grammarAccess.getEndAccess().getTvalINTTerminalRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_INT : ('0'..'9')+;

RULE_DOUBLE : ('+'|'-')? RULE_INT '.' RULE_INT? (('e'|'E') ('+'|'-')? RULE_INT)?;

RULE_HOLLERITH : RULE_INT 'H' .;

RULE_STRING : ('A..Z'|'a'..'z'|'0'..'9'|'"')+;

RULE_WS : (' '|'\t'|'\r')+;

RULE_ENDLINE : '\r'? '\n';

RULE_DELIMITER : .;

RULE_SEPARATOR : .;
