Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICEDataStructures
Bundle-SymbolicName: org.eclipse.ice.datastructures;singleton:=true
Bundle-Version: 2.1.8.20160208
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Meta-Persistence: META-INF/persistence.xml
Export-Package: org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.entry,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.emf,
 org.eclipse.ice.datastructures.form.iterator,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.jaxbclassprovider,
 org.eclipse.ice.datastructures.resource
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.event,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.content,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.ice.viz.service.datastructures.VizObject,
 org.eclipse.ice.viz.service.modeling,
 org.eclipse.xsd,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
JPA-PersistenceUnits: org.eclipse.ice.datastructures
Require-Bundle: ca.odell.glazedlists;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-Vendor: Oak Ridge National Laboratory
