Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICEDataStructures
Bundle-SymbolicName: org.eclipse.january.form;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Meta-Persistence: META-INF/persistence.xml
Export-Package: org.eclipse.january.form,
 org.eclipse.january.form.emf
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.event,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.content,
 org.eclipse.eavp.viz.datastructures.VizObject,
 org.eclipse.eavp.viz.modeling,
 org.eclipse.eavp.viz.modeling.base,
 org.eclipse.eavp.viz.modeling.properties,
 org.eclipse.eavp.viz.service,
 org.eclipse.eavp.viz.service.geometry.persistence,
 org.eclipse.eavp.viz.service.mesh.datastructures,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.xsd,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
JPA-PersistenceUnits: org.eclipse.ice.datastructures
Require-Bundle: ca.odell.glazedlists;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-Vendor: Oak Ridge National Laboratory
