Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICEDataStructures
Bundle-SymbolicName: org.eclipse.ice.datastructures
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Meta-Persistence: META-INF/persistence.xml
Export-Package: oasis.names.tc.unitsml.schema.xsd.unitsmlschema,
 org.eclipse.ice.datastructures.ICEObject,
 org.eclipse.ice.datastructures.batteryml,
 org.eclipse.ice.datastructures.componentVisitor,
 org.eclipse.ice.datastructures.form,
 org.eclipse.ice.datastructures.form.geometry,
 org.eclipse.ice.datastructures.form.iterator,
 org.eclipse.ice.datastructures.form.mesh,
 org.eclipse.ice.datastructures.form.painfullySimpleForm,
 org.eclipse.ice.datastructures.resource,
 org.eclipse.ice.datastructures.updateableComposite
Import-Package: org.apache.derby.jdbc,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.jpa;version="1.0.0"
Require-Bundle: javax.persistence;bundle-version="2.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
JPA-PersistenceUnits: org.eclipse.ice.datastructures
