grammar xtext.STL with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/january/geometry"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Geometry returns Geometry:
	{Geometry}
	(nodes+=Shape_Impl)*
;

Shape_Impl returns Shape:
	{Shape}
	'solid'
	(name=EString)? (ID | WS | STRING | INT)*
	(triangles+=Triangle)* WS*
	'endsolid' EString? (ID | WS | STRING | INT)*
;

Triangle returns Triangle:
	{Triangle}
	'facet' ('normal' normal=Vertex)
		'outer' 'loop'
			'vertex' vertex1 = Vertex
			'vertex' vertex2 = Vertex
			'vertex' vertex3 = Vertex
		'endloop'
	'endfacet'
;

Vertex returns Vertex:
	{Vertex}
	x=EDouble
	y=EDouble
	z=EDouble
;

EDouble returns ecore::EDouble:
	('-'|'+')? INT? '.' INT (('E'|'e') ('-'|'+')? INT)?;
	
EString returns ecore::EString:
	STRING | ID;

