Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse January Geometry XText IGES (Incubation)
Bundle-Vendor: Eclipse January
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: org.eclipse.january.geometry.dsl.iges;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.january.geometry.dsl,
 org.eclipse.january.geometry.dsl.iGES,
 org.eclipse.january.geometry.dsl.iGES.impl,
 org.eclipse.january.geometry.dsl.iGES.util,
 org.eclipse.january.geometry.dsl.parser.antlr,
 org.eclipse.january.geometry.dsl.parser.antlr.internal,
 org.eclipse.january.geometry.dsl.scoping,
 org.eclipse.january.geometry.dsl.serializer,
 org.eclipse.january.geometry.dsl.services,
 org.eclipse.january.geometry.dsl.validation,
 org.eclipse.january.geometry.dsl.generator
Import-Package: com.google.inject,
 org.apache.log4j,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.xtext
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.xtext;bundle-version="2.10.0"
