Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asserts
Bundle-SymbolicName: org.eclipse.dawnsci.analysis.asserts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.junit;bundle-version="[4.12.0,5.0.0)",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0"
Export-Package: org.eclipse.dawnsci.analysis.asserts
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Diamond Light Source
