<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ICE</groupId>
		<artifactId>org.eclipse.ice.build</artifactId>
		<version>2.0.0</version>
		<relativePath>${pom-filename}</relativePath>
	</parent>
	<groupId>ICE</groupId>
	<artifactId>org.eclipse.ice.datastructures.test</artifactId>
	<version>2.0.0</version>
	<packaging>eclipse-test-plugin</packaging>
	
		<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
				<appArgLine>-DREFRESH_BUNDLES=FALSE</appArgLine>
					<!-- Bundle start levels for database tests -->
					<bundleStartLevel>
						<bundle>
							<id>javax.persistence</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>osgi.enterprise</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.apache.derby</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.contenttype</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.jobs</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.runtime</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.app</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.common</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.preferences</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.registry</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.simpleconfigurator</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.util</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.gemini.dbaccess.derby</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.gemini.jpa</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>	
						<bundle>
							<id>org.eclipse.osgi</id>
							<level>-1</level>
							<autoStart>true</autoStart>
						</bundle>					
						<bundle>
							<id>org.eclipse.persistence.antlr</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.persistence.asm</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.persistence.core</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.persistence.jpa</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>	
						<bundle>
							<id>org.eclipse.persistence.jpa.jpql</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>					
						<bundle>
							<id>org.eclipse.update.configurator</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.ice.datastructures</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.database.test</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>

					<!-- Dependencies for database tests -->
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>javax.persistence</artifactId>
							<version>2.0.4</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.apache.derby</artifactId>
							<version>10.8.2.2</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>osgi.enterprise</artifactId>
							<version>4.2.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.gemini.dbaccess.derby</artifactId>
							<version>1.1.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.gemini.jpa</artifactId>
							<version>1.1.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.persistence.antlr</artifactId>
							<version>3.2.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.persistence.asm</artifactId>
							<version>3.3.1</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.persistence.core</artifactId>
							<version>2.4.1</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.persistence.jpa</artifactId>
							<version>2.4.1</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
							<version>2.0.1</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
							<version>1.0.200</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.common</artifactId>
							<version>3.6.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.update.configurator</artifactId>
							<version>3.3.1</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.core.runtime</artifactId>
							<version>3.7.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.ds</artifactId>
							<version>1.3.1</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.osgi</artifactId>
							<version>3.7.2</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.util</artifactId>
							<version>1.0.3</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.app</artifactId>
							<version>1.3.1</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.preferences</artifactId>
							<version>3.4.2</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.registry</artifactId>
							<version>3.5.101</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.core.contenttype</artifactId>
							<version>3.4.100</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.core.jobs</artifactId>
							<version>3.5.100</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.ice.database.test</artifactId>
							<version>2.0.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.ice.datastructures</artifactId>
							<version>2.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>