Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.january.geometry.model;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/importerFactory.xml,
 OSGI-INF/importerService.xml
Export-Package: org.eclipse.january.geometry,
 org.eclipse.january.geometry.impl,
 org.eclipse.january.geometry.model.importer,
 org.eclipse.january.geometry.util,
 xtext,
 xtext.formatting,
 xtext.generator,
 xtext.parser.antlr,
 xtext.parser.antlr.internal,
 xtext.scoping,
 xtext.serializer,
 xtext.services,
 xtext.validation
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 com.google.inject.name;version="1.3.0",
 org.apache.log4j,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.swt.widgets,
 org.eclipse.xtext,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.services,
 org.eclipse.xtext.util,
 org.slf4j
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.xtext;bundle-version="2.10.0"
