Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.january.geometry.model;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.january.geometry,
 org.eclipse.january.geometry.impl,
 org.eclipse.january.geometry.util,
 xtext.services,
 xtext.serializer,
 xtext.parser.antlr,
 xtext,
 xtext.parser.antlr.internal,
 xtext.validation,
 xtext.generator,
 xtext.formatting,
 xtext.scoping
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.xtext
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 com.google.inject.name;version="1.3.0",
 org.apache.log4j,
 org.eclipse.swt.widgets,
 org.eclipse.xtext,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.services,
 org.eclipse.xtext.util,
 org.slf4j
