Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse January Geometry Model (Incubation)
Bundle-SymbolicName: org.eclipse.january.geometry.model;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse January
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/importerFactory.xml,OSGI-INF/importerService.xml
Export-Package: org.eclipse.january.geometry,
 org.eclipse.january.geometry.impl,
 org.eclipse.january.geometry.model.importer,
 org.eclipse.january.geometry.util,
 org.eclipse.january.geometry.model,
 org.eclipse.january.geometry.model.formatting,
 org.eclipse.january.geometry.model.generator,
 org.eclipse.january.geometry.model.parser.antlr,
 org.eclipse.january.geometry.model.parser.antlr.internal,
 org.eclipse.january.geometry.model.scoping,
 org.eclipse.january.geometry.model.serializer,
 org.eclipse.january.geometry.model.services,
 org.eclipse.january.geometry.model.validation
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 com.google.inject.name;version="1.3.0",
 org.apache.log4j,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.swt.widgets,
 org.eclipse.xtext,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.services,
 org.eclipse.xtext.util,
 org.slf4j
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
