Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse January Geometry IDE (Incubation)
Bundle-Vendor: Eclipse January
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: org.eclipse.january.geometry.dsl.stl;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dsl.ide.contentassist.antlr,
 dsl.ide.contentassist.antlr.internal
Import-Package: com.google.common.base;version="15.0.0",
 com.google.inject,
 org.antlr.runtime;version="3.2.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.january.geometry.model.dsl.services,
 org.eclipse.xtext,
 org.eclipse.xtext.ide.editor.contentassist.antlr,
 org.eclipse.xtext.ide.editor.contentassist.antlr.internal,
 org.eclipse.xtext.ide.editor.partialEditing,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.util

