Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.january.geometry.xtext.obj.ui
Bundle-Vendor: My Company
Bundle-Version: 2.1.8.qualifier
Bundle-SymbolicName: org.eclipse.january.geometry.xtext.obj.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.january.geometry.xtext.obj,
 org.eclipse.january.geometry.xtext.obj.ide,
 org.eclipse.january.geometry.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.january.geometry.xtext.ui.contentassist,
 org.eclipse.january.geometry.xtext.ui.quickfix,
 org.eclipse.january.geometry.xtext.obj.ui.internal
Bundle-Activator: org.eclipse.january.geometry.xtext.obj.ui.internal.ObjActivator
