<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.eclipse.january.geometry.xtext.iges/src-gen"
    modelPluginID="org.eclipse.january.geometry.xtext.iges" forceOverwrite="true"
    modelName="IGES" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="IGES" basePackage="org.eclipse.january.geometry.xtext" disposableProviderFactory="true"
      fileExtensions="iges,igs" ecorePackage="IGES.ecore#/">
    <genClasses ecoreClass="IGES.ecore#//IGES">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IGES.ecore#//IGES/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IGES.ecore#//IGES/global"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IGES.ecore#//IGES/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IGES.ecore#//IGES/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IGES.ecore#//IGES/end"/>
    </genClasses>
    <genClasses ecoreClass="IGES.ecore#//Start">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Start/lines"/>
    </genClasses>
    <genClasses ecoreClass="IGES.ecore#//Global">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IGES.ecore#//Global/values"/>
    </genClasses>
    <genClasses ecoreClass="IGES.ecore#//Data">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IGES.ecore#//Data/entries"/>
    </genClasses>
    <genClasses ecoreClass="IGES.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Entry/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Entry/paramData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Entry/structure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Entry/lineFont"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Entry/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Entry/view"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Entry/TransformMatrix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Entry/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Entry/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Entry/lineWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Entry/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Entry/paramLines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Entry/form"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Entry/entityLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Entry/subNum"/>
    </genClasses>
    <genClasses ecoreClass="IGES.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IGES.ecore#//Parameters/entries"/>
    </genClasses>
    <genClasses ecoreClass="IGES.ecore#//PEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//PEntry/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IGES.ecore#//PEntry/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//PEntry/dIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//PEntry/indicies"/>
    </genClasses>
    <genClasses ecoreClass="IGES.ecore#//Value"/>
    <genClasses ecoreClass="IGES.ecore#//HString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//HString/val"/>
    </genClasses>
    <genClasses ecoreClass="IGES.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Param/val"/>
    </genClasses>
    <genClasses ecoreClass="IGES.ecore#//Pointer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//Pointer/val"/>
    </genClasses>
    <genClasses ecoreClass="IGES.ecore#//End">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//End/sval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//End/gval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//End/dval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//End/pval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IGES.ecore#//End/tval"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
