/*
 * generated by Xtext 2.10.0
 */
grammar InternalMTL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.eclipse.january.geometry.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclipse.january.geometry.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.january.geometry.xtext.services.MTLGrammarAccess;

}

@parser::members {

 	private MTLGrammarAccess grammarAccess;

    public InternalMTLParser(TokenStream input, MTLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "MaterialSource";
   	}

   	@Override
   	protected MTLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMaterialSource
entryRuleMaterialSource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaterialSourceRule()); }
	iv_ruleMaterialSource=ruleMaterialSource
	{ $current=$iv_ruleMaterialSource.current; }
	EOF;

// Rule MaterialSource
ruleMaterialSource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getMaterialSourceAccess().getMaterialsMaterialParserRuleCall_0());
			}
			lv_materials_0_0=ruleMaterial
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getMaterialSourceRule());
				}
				add(
					$current,
					"materials",
					lv_materials_0_0,
					"org.eclipse.january.geometry.xtext.MTL.Material");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleMaterial
entryRuleMaterial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaterialRule()); }
	iv_ruleMaterial=ruleMaterial
	{ $current=$iv_ruleMaterial.current; }
	EOF;

// Rule Material
ruleMaterial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMaterialAccess().getPhongMaterialParserRuleCall_0());
		}
		this_PhongMaterial_0=rulePhongMaterial
		{
			$current = $this_PhongMaterial_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMaterialAccess().getTexturedMaterialParserRuleCall_1());
		}
		this_TexturedMaterial_1=ruleTexturedMaterial
		{
			$current = $this_TexturedMaterial_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePhongMaterial
entryRulePhongMaterial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhongMaterialRule()); }
	iv_rulePhongMaterial=rulePhongMaterial
	{ $current=$iv_rulePhongMaterial.current; }
	EOF;

// Rule PhongMaterial
rulePhongMaterial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getPhongMaterialAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='newmtl'
							{
								newLeafNode(otherlv_1, grammarAccess.getPhongMaterialAccess().getNewmtlKeyword_0_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPhongMaterialAccess().getNameEStringParserRuleCall_0_1_0());
									}
									lv_name_2_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPhongMaterialRule());
										}
										set(
											$current,
											"name",
											lv_name_2_0,
											"org.eclipse.january.geometry.xtext.MTL.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_3='Ka'
								{
									newLeafNode(otherlv_3, grammarAccess.getPhongMaterialAccess().getKaKeyword_0_2_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getPhongMaterialAccess().getAmbientColorParserRuleCall_0_2_1_0());
										}
										lv_ambient_4_0=ruleColor
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getPhongMaterialRule());
											}
											set(
												$current,
												"ambient",
												lv_ambient_4_0,
												"org.eclipse.january.geometry.xtext.MTL.Color");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPhongMaterialAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_5='Kd'
							{
								newLeafNode(otherlv_5, grammarAccess.getPhongMaterialAccess().getKdKeyword_1_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPhongMaterialAccess().getDiffuseColorParserRuleCall_1_1_0());
									}
									lv_diffuse_6_0=ruleColor
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPhongMaterialRule());
										}
										set(
											$current,
											"diffuse",
											lv_diffuse_6_0,
											"org.eclipse.january.geometry.xtext.MTL.Color");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPhongMaterialAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_7='Ks'
							{
								newLeafNode(otherlv_7, grammarAccess.getPhongMaterialAccess().getKsKeyword_2_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPhongMaterialAccess().getSpecularColorParserRuleCall_2_1_0());
									}
									lv_specular_8_0=ruleColor
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPhongMaterialRule());
										}
										set(
											$current,
											"specular",
											lv_specular_8_0,
											"org.eclipse.january.geometry.xtext.MTL.Color");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_9='Ns'
								{
									newLeafNode(otherlv_9, grammarAccess.getPhongMaterialAccess().getNsKeyword_2_2_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getPhongMaterialAccess().getSpecularExponentEDoubleParserRuleCall_2_2_1_0());
										}
										lv_specularExponent_10_0=ruleEDouble
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getPhongMaterialRule());
											}
											set(
												$current,
												"specularExponent",
												lv_specularExponent_10_0,
												"org.eclipse.january.geometry.xtext.MTL.EDouble");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)?
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPhongMaterialAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 3);
				}
							({true}?=>((
								otherlv_11='d'
								{
									newLeafNode(otherlv_11, grammarAccess.getPhongMaterialAccess().getDKeyword_3_0_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getPhongMaterialAccess().getOpaqueEDoubleParserRuleCall_3_0_1_0());
										}
										lv_opaque_12_0=ruleEDouble
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getPhongMaterialRule());
											}
											set(
												$current,
												"opaque",
												lv_opaque_12_0,
												"org.eclipse.january.geometry.xtext.MTL.EDouble");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)
							    |
							(
								otherlv_13='Tr'
								{
									newLeafNode(otherlv_13, grammarAccess.getPhongMaterialAccess().getTrKeyword_3_1_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getPhongMaterialAccess().getTransparentEDoubleParserRuleCall_3_1_1_0());
										}
										lv_transparent_14_0=ruleEDouble
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getPhongMaterialRule());
											}
											set(
												$current,
												"transparent",
												lv_transparent_14_0,
												"org.eclipse.january.geometry.xtext.MTL.EDouble");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPhongMaterialAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_15='illum'
							{
								newLeafNode(otherlv_15, grammarAccess.getPhongMaterialAccess().getIllumKeyword_4_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getPhongMaterialAccess().getIlluminationEIntParserRuleCall_4_1_0());
									}
									lv_illumination_16_0=ruleEInt
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getPhongMaterialRule());
										}
										set(
											$current,
											"illumination",
											lv_illumination_16_0,
											"org.eclipse.january.geometry.xtext.MTL.EInt");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPhongMaterialAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getPhongMaterialAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getPhongMaterialAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleTexturedMaterial
entryRuleTexturedMaterial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTexturedMaterialRule()); }
	iv_ruleTexturedMaterial=ruleTexturedMaterial
	{ $current=$iv_ruleTexturedMaterial.current; }
	EOF;

// Rule TexturedMaterial
ruleTexturedMaterial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='newmtl'
							{
								newLeafNode(otherlv_1, grammarAccess.getTexturedMaterialAccess().getNewmtlKeyword_0_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getTexturedMaterialAccess().getNameEStringParserRuleCall_0_1_0());
									}
									lv_name_2_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getTexturedMaterialRule());
										}
										set(
											$current,
											"name",
											lv_name_2_0,
											"org.eclipse.january.geometry.xtext.MTL.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_3='Ka'
								{
									newLeafNode(otherlv_3, grammarAccess.getTexturedMaterialAccess().getKaKeyword_0_2_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getTexturedMaterialAccess().getAmbientColorParserRuleCall_0_2_1_0());
										}
										lv_ambient_4_0=ruleColor
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getTexturedMaterialRule());
											}
											set(
												$current,
												"ambient",
												lv_ambient_4_0,
												"org.eclipse.january.geometry.xtext.MTL.Color");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_5='Kd'
							{
								newLeafNode(otherlv_5, grammarAccess.getTexturedMaterialAccess().getKdKeyword_1_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getTexturedMaterialAccess().getDiffuseColorParserRuleCall_1_1_0());
									}
									lv_diffuse_6_0=ruleColor
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getTexturedMaterialRule());
										}
										set(
											$current,
											"diffuse",
											lv_diffuse_6_0,
											"org.eclipse.january.geometry.xtext.MTL.Color");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_7='Ks'
							{
								newLeafNode(otherlv_7, grammarAccess.getTexturedMaterialAccess().getKsKeyword_2_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getTexturedMaterialAccess().getSpecularColorParserRuleCall_2_1_0());
									}
									lv_specular_8_0=ruleColor
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getTexturedMaterialRule());
										}
										set(
											$current,
											"specular",
											lv_specular_8_0,
											"org.eclipse.january.geometry.xtext.MTL.Color");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_9='Ns'
								{
									newLeafNode(otherlv_9, grammarAccess.getTexturedMaterialAccess().getNsKeyword_2_2_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getTexturedMaterialAccess().getSpecularExponentEDoubleParserRuleCall_2_2_1_0());
										}
										lv_specularExponent_10_0=ruleEDouble
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getTexturedMaterialRule());
											}
											set(
												$current,
												"specularExponent",
												lv_specularExponent_10_0,
												"org.eclipse.january.geometry.xtext.MTL.EDouble");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)?
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 3);
				}
							({true}?=>((
								otherlv_11='d'
								{
									newLeafNode(otherlv_11, grammarAccess.getTexturedMaterialAccess().getDKeyword_3_0_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getTexturedMaterialAccess().getOpaqueEDoubleParserRuleCall_3_0_1_0());
										}
										lv_opaque_12_0=ruleEDouble
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getTexturedMaterialRule());
											}
											set(
												$current,
												"opaque",
												lv_opaque_12_0,
												"org.eclipse.january.geometry.xtext.MTL.EDouble");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)
							    |
							(
								otherlv_13='Tr'
								{
									newLeafNode(otherlv_13, grammarAccess.getTexturedMaterialAccess().getTrKeyword_3_1_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getTexturedMaterialAccess().getTransparentEDoubleParserRuleCall_3_1_1_0());
										}
										lv_transparent_14_0=ruleEDouble
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getTexturedMaterialRule());
											}
											set(
												$current,
												"transparent",
												lv_transparent_14_0,
												"org.eclipse.january.geometry.xtext.MTL.EDouble");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_15='illum'
							{
								newLeafNode(otherlv_15, grammarAccess.getTexturedMaterialAccess().getIllumKeyword_4_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getTexturedMaterialAccess().getIlluminationEIntParserRuleCall_4_1_0());
									}
									lv_illumination_16_0=ruleEInt
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getTexturedMaterialRule());
										}
										set(
											$current,
											"illumination",
											lv_illumination_16_0,
											"org.eclipse.january.geometry.xtext.MTL.EInt");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 5);
				}
							({true}?=>(otherlv_17='map_Ka'
							{
								newLeafNode(otherlv_17, grammarAccess.getTexturedMaterialAccess().getMap_KaKeyword_5_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getTexturedMaterialAccess().getAmbientMapEStringParserRuleCall_5_1_0());
									}
									lv_ambientMap_18_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getTexturedMaterialRule());
										}
										set(
											$current,
											"ambientMap",
											lv_ambientMap_18_0,
											"org.eclipse.january.geometry.xtext.MTL.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 6);
				}
							({true}?=>(otherlv_19='map_Kd'
							{
								newLeafNode(otherlv_19, grammarAccess.getTexturedMaterialAccess().getMap_KdKeyword_6_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getTexturedMaterialAccess().getDiffuseMapEStringParserRuleCall_6_1_0());
									}
									lv_diffuseMap_20_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getTexturedMaterialRule());
										}
										set(
											$current,
											"diffuseMap",
											lv_diffuseMap_20_0,
											"org.eclipse.january.geometry.xtext.MTL.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 7)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 7);
				}
							({true}?=>(otherlv_21='map_Ks'
							{
								newLeafNode(otherlv_21, grammarAccess.getTexturedMaterialAccess().getMap_KsKeyword_7_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getTexturedMaterialAccess().getSpecularMapEStringParserRuleCall_7_1_0());
									}
									lv_specularMap_22_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getTexturedMaterialRule());
										}
										set(
											$current,
											"specularMap",
											lv_specularMap_22_0,
											"org.eclipse.january.geometry.xtext.MTL.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 8)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 8);
				}
							({true}?=>(otherlv_23='map_Ns'
							{
								newLeafNode(otherlv_23, grammarAccess.getTexturedMaterialAccess().getMap_NsKeyword_8_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getTexturedMaterialAccess().getSpecularHighlightMapEStringParserRuleCall_8_1_0());
									}
									lv_specularHighlightMap_24_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getTexturedMaterialRule());
										}
										set(
											$current,
											"specularHighlightMap",
											lv_specularHighlightMap_24_0,
											"org.eclipse.january.geometry.xtext.MTL.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 9)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 9);
				}
							({true}?=>(otherlv_25='map_d'
							{
								newLeafNode(otherlv_25, grammarAccess.getTexturedMaterialAccess().getMap_dKeyword_9_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getTexturedMaterialAccess().getAlphaMapEStringParserRuleCall_9_1_0());
									}
									lv_alphaMap_26_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getTexturedMaterialRule());
										}
										set(
											$current,
											"alphaMap",
											lv_alphaMap_26_0,
											"org.eclipse.january.geometry.xtext.MTL.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 10)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 10);
				}
							({true}?=>(otherlv_27='map_bump'
							{
								newLeafNode(otherlv_27, grammarAccess.getTexturedMaterialAccess().getMap_bumpKeyword_10_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getTexturedMaterialAccess().getBumpMapEStringParserRuleCall_10_1_0());
									}
									lv_bumpMap_28_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getTexturedMaterialRule());
										}
										set(
											$current,
											"bumpMap",
											lv_bumpMap_28_0,
											"org.eclipse.january.geometry.xtext.MTL.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleColor
entryRuleColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	iv_ruleColor=ruleColor
	{ $current=$iv_ruleColor.current; }
	EOF;

// Rule Color
ruleColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getColorAccess().getRedEDoubleParserRuleCall_0_0());
				}
				lv_red_0_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColorRule());
					}
					set(
						$current,
						"red",
						lv_red_0_0,
						"org.eclipse.january.geometry.xtext.MTL.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getColorAccess().getGreenEDoubleParserRuleCall_1_0());
				}
				lv_green_1_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColorRule());
					}
					set(
						$current,
						"green",
						lv_green_1_0,
						"org.eclipse.january.geometry.xtext.MTL.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getColorAccess().getBlueEDoubleParserRuleCall_2_0());
				}
				lv_blue_2_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColorRule());
					}
					set(
						$current,
						"blue",
						lv_blue_2_0,
						"org.eclipse.january.geometry.xtext.MTL.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
		    |
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getEStringAccess().getINTTerminalRuleCall_2());
		}
		    |
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEStringAccess().getFullStopKeyword_3());
		}
		    |
		kw='/'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEStringAccess().getSolidusKeyword_4());
		}
		    |
		kw='\\'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEStringAccess().getReverseSolidusKeyword_5());
		}
		    |
		kw=':'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEStringAccess().getColonKeyword_6());
		}
		    |
		kw='_'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEStringAccess().get_Keyword_7());
		}
		    |
		kw='-'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEStringAccess().getHyphenMinusKeyword_8());
		}
	)+
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_DOUBLE_0=RULE_DOUBLE
		{
			$current.merge(this_DOUBLE_0);
		}
		{
			newLeafNode(this_DOUBLE_0, grammarAccess.getEDoubleAccess().getDOUBLETerminalRuleCall_0());
		}
		    |
		{
			newCompositeNode(grammarAccess.getEDoubleAccess().getEIntParserRuleCall_1());
		}
		this_EInt_1=ruleEInt
		{
			$current.merge(this_EInt_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_DOUBLE : ('-'|'+')? RULE_INT? '.' RULE_INT (('E'|'e') ('-'|'+')? RULE_INT)?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_ANY_OTHER : .;
