Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.january.geometry.xtext.obj
Bundle-Vendor: My Company
Bundle-Version: 2.1.8.qualifier
Bundle-SymbolicName: org.eclipse.january.geometry.xtext.obj; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/importerFactory.xml
Export-Package: org.eclipse.january.geometry.xtext,
 org.eclipse.january.geometry.xtext.formatting,
 org.eclipse.january.geometry.xtext.generator,
 org.eclipse.january.geometry.xtext.obj.importer,
 org.eclipse.january.geometry.xtext.parser.antlr,
 org.eclipse.january.geometry.xtext.parser.antlr.internal,
 org.eclipse.january.geometry.xtext.scoping,
 org.eclipse.january.geometry.xtext.serializer,
 org.eclipse.january.geometry.xtext.services,
 org.eclipse.january.geometry.xtext.validation
Import-Package: com.google.inject;version="1.3.0",
 org.apache.log4j,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.january.geometry,
 org.eclipse.january.geometry.model.importer,
 org.eclipse.xtext
Require-Bundle: org.eclipse.xtext;bundle-version="2.10.0"
