###############################################################################
# Copyright (c) 2016 UT-Battelle, LLC. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     UT-Battelle, LLC. - initial API and implementation
###############################################################################
#

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               license.html
jars.compile.order = .
source.. = src/
output.. = bin/
