'-'=17
'.'=12
'/'=13
':'=15
'Ka'=19
'Kd'=20
'Ks'=21
'Ns'=22
'Tr'=24
'\\'=14
'_'=16
'd'=23
'illum'=25
'map_Ka'=26
'map_Kd'=27
'map_Ks'=28
'map_Ns'=29
'map_bump'=31
'map_d'=30
'newmtl'=18
RULE_ANY_OTHER=11
RULE_DOUBLE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
