/*
 * generated by Xtext 2.10.0
 */
grammar InternalMTL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.eclipse.january.geometry.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.eclipse.january.geometry.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.eclipse.january.geometry.xtext.services.MTLGrammarAccess;

}
@parser::members {
	private MTLGrammarAccess grammarAccess;

	public void setGrammarAccess(MTLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMaterialSource
entryRuleMaterialSource
:
{ before(grammarAccess.getMaterialSourceRule()); }
	 ruleMaterialSource
{ after(grammarAccess.getMaterialSourceRule()); } 
	 EOF 
;

// Rule MaterialSource
ruleMaterialSource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaterialSourceAccess().getMaterialsAssignment()); }
		(rule__MaterialSource__MaterialsAssignment)*
		{ after(grammarAccess.getMaterialSourceAccess().getMaterialsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMaterial
entryRuleMaterial
:
{ before(grammarAccess.getMaterialRule()); }
	 ruleMaterial
{ after(grammarAccess.getMaterialRule()); } 
	 EOF 
;

// Rule Material
ruleMaterial 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaterialAccess().getAlternatives()); }
		(rule__Material__Alternatives)
		{ after(grammarAccess.getMaterialAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePhongMaterial
entryRulePhongMaterial
:
{ before(grammarAccess.getPhongMaterialRule()); }
	 rulePhongMaterial
{ after(grammarAccess.getPhongMaterialRule()); } 
	 EOF 
;

// Rule PhongMaterial
rulePhongMaterial 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhongMaterialAccess().getUnorderedGroup()); }
		(rule__PhongMaterial__UnorderedGroup)
		{ after(grammarAccess.getPhongMaterialAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTexturedMaterial
entryRuleTexturedMaterial
:
{ before(grammarAccess.getTexturedMaterialRule()); }
	 ruleTexturedMaterial
{ after(grammarAccess.getTexturedMaterialRule()); } 
	 EOF 
;

// Rule TexturedMaterial
ruleTexturedMaterial 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup()); }
		(rule__TexturedMaterial__UnorderedGroup)
		{ after(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColor
entryRuleColor
:
{ before(grammarAccess.getColorRule()); }
	 ruleColor
{ after(grammarAccess.getColorRule()); } 
	 EOF 
;

// Rule Color
ruleColor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColorAccess().getGroup()); }
		(rule__Color__Group__0)
		{ after(grammarAccess.getColorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getEStringAccess().getAlternatives()); }
			(rule__EString__Alternatives)
			{ after(grammarAccess.getEStringAccess().getAlternatives()); }
		)
		(
			{ before(grammarAccess.getEStringAccess().getAlternatives()); }
			(rule__EString__Alternatives)*
			{ after(grammarAccess.getEStringAccess().getAlternatives()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getAlternatives()); }
		(rule__EDouble__Alternatives)
		{ after(grammarAccess.getEDoubleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Material__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaterialAccess().getPhongMaterialParserRuleCall_0()); }
		rulePhongMaterial
		{ after(grammarAccess.getMaterialAccess().getPhongMaterialParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getMaterialAccess().getTexturedMaterialParserRuleCall_1()); }
		ruleTexturedMaterial
		{ after(grammarAccess.getMaterialAccess().getTexturedMaterialParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhongMaterialAccess().getGroup_3_0()); }
		(rule__PhongMaterial__Group_3_0__0)
		{ after(grammarAccess.getPhongMaterialAccess().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getPhongMaterialAccess().getGroup_3_1()); }
		(rule__PhongMaterial__Group_3_1__0)
		{ after(grammarAccess.getPhongMaterialAccess().getGroup_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getGroup_3_0()); }
		(rule__TexturedMaterial__Group_3_0__0)
		{ after(grammarAccess.getTexturedMaterialAccess().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getGroup_3_1()); }
		(rule__TexturedMaterial__Group_3_1__0)
		{ after(grammarAccess.getTexturedMaterialAccess().getGroup_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getINTTerminalRuleCall_2()); }
		RULE_INT
		{ after(grammarAccess.getEStringAccess().getINTTerminalRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getFullStopKeyword_3()); }
		'.'
		{ after(grammarAccess.getEStringAccess().getFullStopKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getSolidusKeyword_4()); }
		'/'
		{ after(grammarAccess.getEStringAccess().getSolidusKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getReverseSolidusKeyword_5()); }
		'\\'
		{ after(grammarAccess.getEStringAccess().getReverseSolidusKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getColonKeyword_6()); }
		':'
		{ after(grammarAccess.getEStringAccess().getColonKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().get_Keyword_7()); }
		'_'
		{ after(grammarAccess.getEStringAccess().get_Keyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getHyphenMinusKeyword_8()); }
		'-'
		{ after(grammarAccess.getEStringAccess().getHyphenMinusKeyword_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getDOUBLETerminalRuleCall_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getEDoubleAccess().getDOUBLETerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEIntParserRuleCall_1()); }
		ruleEInt
		{ after(grammarAccess.getEDoubleAccess().getEIntParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_0__0__Impl
	rule__PhongMaterial__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getNewmtlKeyword_0_0()); }
	'newmtl'
	{ after(grammarAccess.getPhongMaterialAccess().getNewmtlKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_0__1__Impl
	rule__PhongMaterial__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getNameAssignment_0_1()); }
	(rule__PhongMaterial__NameAssignment_0_1)
	{ after(grammarAccess.getPhongMaterialAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getGroup_0_2()); }
	(rule__PhongMaterial__Group_0_2__0)
	{ after(grammarAccess.getPhongMaterialAccess().getGroup_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhongMaterial__Group_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_0_2__0__Impl
	rule__PhongMaterial__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getKaKeyword_0_2_0()); }
	'Ka'
	{ after(grammarAccess.getPhongMaterialAccess().getKaKeyword_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getAmbientAssignment_0_2_1()); }
	(rule__PhongMaterial__AmbientAssignment_0_2_1)
	{ after(grammarAccess.getPhongMaterialAccess().getAmbientAssignment_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhongMaterial__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_1__0__Impl
	rule__PhongMaterial__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getKdKeyword_1_0()); }
	'Kd'
	{ after(grammarAccess.getPhongMaterialAccess().getKdKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getDiffuseAssignment_1_1()); }
	(rule__PhongMaterial__DiffuseAssignment_1_1)
	{ after(grammarAccess.getPhongMaterialAccess().getDiffuseAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhongMaterial__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_2__0__Impl
	rule__PhongMaterial__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getKsKeyword_2_0()); }
	'Ks'
	{ after(grammarAccess.getPhongMaterialAccess().getKsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_2__1__Impl
	rule__PhongMaterial__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getSpecularAssignment_2_1()); }
	(rule__PhongMaterial__SpecularAssignment_2_1)
	{ after(grammarAccess.getPhongMaterialAccess().getSpecularAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getGroup_2_2()); }
	(rule__PhongMaterial__Group_2_2__0)?
	{ after(grammarAccess.getPhongMaterialAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhongMaterial__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_2_2__0__Impl
	rule__PhongMaterial__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getNsKeyword_2_2_0()); }
	'Ns'
	{ after(grammarAccess.getPhongMaterialAccess().getNsKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getSpecularExponentAssignment_2_2_1()); }
	(rule__PhongMaterial__SpecularExponentAssignment_2_2_1)
	{ after(grammarAccess.getPhongMaterialAccess().getSpecularExponentAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhongMaterial__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_3_0__0__Impl
	rule__PhongMaterial__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getDKeyword_3_0_0()); }
	'd'
	{ after(grammarAccess.getPhongMaterialAccess().getDKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getOpaqueAssignment_3_0_1()); }
	(rule__PhongMaterial__OpaqueAssignment_3_0_1)
	{ after(grammarAccess.getPhongMaterialAccess().getOpaqueAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhongMaterial__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_3_1__0__Impl
	rule__PhongMaterial__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getTrKeyword_3_1_0()); }
	'Tr'
	{ after(grammarAccess.getPhongMaterialAccess().getTrKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getTransparentAssignment_3_1_1()); }
	(rule__PhongMaterial__TransparentAssignment_3_1_1)
	{ after(grammarAccess.getPhongMaterialAccess().getTransparentAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhongMaterial__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_4__0__Impl
	rule__PhongMaterial__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getIllumKeyword_4_0()); }
	'illum'
	{ after(grammarAccess.getPhongMaterialAccess().getIllumKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhongMaterialAccess().getIlluminationAssignment_4_1()); }
	(rule__PhongMaterial__IlluminationAssignment_4_1)
	{ after(grammarAccess.getPhongMaterialAccess().getIlluminationAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TexturedMaterial__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_0__0__Impl
	rule__TexturedMaterial__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getNewmtlKeyword_0_0()); }
	'newmtl'
	{ after(grammarAccess.getTexturedMaterialAccess().getNewmtlKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_0__1__Impl
	rule__TexturedMaterial__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getNameAssignment_0_1()); }
	(rule__TexturedMaterial__NameAssignment_0_1)
	{ after(grammarAccess.getTexturedMaterialAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getGroup_0_2()); }
	(rule__TexturedMaterial__Group_0_2__0)
	{ after(grammarAccess.getTexturedMaterialAccess().getGroup_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TexturedMaterial__Group_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_0_2__0__Impl
	rule__TexturedMaterial__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getKaKeyword_0_2_0()); }
	'Ka'
	{ after(grammarAccess.getTexturedMaterialAccess().getKaKeyword_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getAmbientAssignment_0_2_1()); }
	(rule__TexturedMaterial__AmbientAssignment_0_2_1)
	{ after(grammarAccess.getTexturedMaterialAccess().getAmbientAssignment_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TexturedMaterial__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_1__0__Impl
	rule__TexturedMaterial__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getKdKeyword_1_0()); }
	'Kd'
	{ after(grammarAccess.getTexturedMaterialAccess().getKdKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getDiffuseAssignment_1_1()); }
	(rule__TexturedMaterial__DiffuseAssignment_1_1)
	{ after(grammarAccess.getTexturedMaterialAccess().getDiffuseAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TexturedMaterial__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_2__0__Impl
	rule__TexturedMaterial__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getKsKeyword_2_0()); }
	'Ks'
	{ after(grammarAccess.getTexturedMaterialAccess().getKsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_2__1__Impl
	rule__TexturedMaterial__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getSpecularAssignment_2_1()); }
	(rule__TexturedMaterial__SpecularAssignment_2_1)
	{ after(grammarAccess.getTexturedMaterialAccess().getSpecularAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getGroup_2_2()); }
	(rule__TexturedMaterial__Group_2_2__0)?
	{ after(grammarAccess.getTexturedMaterialAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TexturedMaterial__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_2_2__0__Impl
	rule__TexturedMaterial__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getNsKeyword_2_2_0()); }
	'Ns'
	{ after(grammarAccess.getTexturedMaterialAccess().getNsKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getSpecularExponentAssignment_2_2_1()); }
	(rule__TexturedMaterial__SpecularExponentAssignment_2_2_1)
	{ after(grammarAccess.getTexturedMaterialAccess().getSpecularExponentAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TexturedMaterial__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_3_0__0__Impl
	rule__TexturedMaterial__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getDKeyword_3_0_0()); }
	'd'
	{ after(grammarAccess.getTexturedMaterialAccess().getDKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getOpaqueAssignment_3_0_1()); }
	(rule__TexturedMaterial__OpaqueAssignment_3_0_1)
	{ after(grammarAccess.getTexturedMaterialAccess().getOpaqueAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TexturedMaterial__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_3_1__0__Impl
	rule__TexturedMaterial__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getTrKeyword_3_1_0()); }
	'Tr'
	{ after(grammarAccess.getTexturedMaterialAccess().getTrKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getTransparentAssignment_3_1_1()); }
	(rule__TexturedMaterial__TransparentAssignment_3_1_1)
	{ after(grammarAccess.getTexturedMaterialAccess().getTransparentAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TexturedMaterial__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_4__0__Impl
	rule__TexturedMaterial__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getIllumKeyword_4_0()); }
	'illum'
	{ after(grammarAccess.getTexturedMaterialAccess().getIllumKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getIlluminationAssignment_4_1()); }
	(rule__TexturedMaterial__IlluminationAssignment_4_1)
	{ after(grammarAccess.getTexturedMaterialAccess().getIlluminationAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TexturedMaterial__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_5__0__Impl
	rule__TexturedMaterial__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getMap_KaKeyword_5_0()); }
	'map_Ka'
	{ after(grammarAccess.getTexturedMaterialAccess().getMap_KaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getAmbientMapAssignment_5_1()); }
	(rule__TexturedMaterial__AmbientMapAssignment_5_1)
	{ after(grammarAccess.getTexturedMaterialAccess().getAmbientMapAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TexturedMaterial__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_6__0__Impl
	rule__TexturedMaterial__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getMap_KdKeyword_6_0()); }
	'map_Kd'
	{ after(grammarAccess.getTexturedMaterialAccess().getMap_KdKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getDiffuseMapAssignment_6_1()); }
	(rule__TexturedMaterial__DiffuseMapAssignment_6_1)
	{ after(grammarAccess.getTexturedMaterialAccess().getDiffuseMapAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TexturedMaterial__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_7__0__Impl
	rule__TexturedMaterial__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getMap_KsKeyword_7_0()); }
	'map_Ks'
	{ after(grammarAccess.getTexturedMaterialAccess().getMap_KsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getSpecularMapAssignment_7_1()); }
	(rule__TexturedMaterial__SpecularMapAssignment_7_1)
	{ after(grammarAccess.getTexturedMaterialAccess().getSpecularMapAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TexturedMaterial__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_8__0__Impl
	rule__TexturedMaterial__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getMap_NsKeyword_8_0()); }
	'map_Ns'
	{ after(grammarAccess.getTexturedMaterialAccess().getMap_NsKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getSpecularHighlightMapAssignment_8_1()); }
	(rule__TexturedMaterial__SpecularHighlightMapAssignment_8_1)
	{ after(grammarAccess.getTexturedMaterialAccess().getSpecularHighlightMapAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TexturedMaterial__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_9__0__Impl
	rule__TexturedMaterial__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getMap_dKeyword_9_0()); }
	'map_d'
	{ after(grammarAccess.getTexturedMaterialAccess().getMap_dKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getAlphaMapAssignment_9_1()); }
	(rule__TexturedMaterial__AlphaMapAssignment_9_1)
	{ after(grammarAccess.getTexturedMaterialAccess().getAlphaMapAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TexturedMaterial__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_10__0__Impl
	rule__TexturedMaterial__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getMap_bumpKeyword_10_0()); }
	'map_bump'
	{ after(grammarAccess.getTexturedMaterialAccess().getMap_bumpKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTexturedMaterialAccess().getBumpMapAssignment_10_1()); }
	(rule__TexturedMaterial__BumpMapAssignment_10_1)
	{ after(grammarAccess.getTexturedMaterialAccess().getBumpMapAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Color__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__0__Impl
	rule__Color__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getRedAssignment_0()); }
	(rule__Color__RedAssignment_0)
	{ after(grammarAccess.getColorAccess().getRedAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__1__Impl
	rule__Color__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getGreenAssignment_1()); }
	(rule__Color__GreenAssignment_1)
	{ after(grammarAccess.getColorAccess().getGreenAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getBlueAssignment_2()); }
	(rule__Color__BlueAssignment_2)
	{ after(grammarAccess.getColorAccess().getBlueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhongMaterial__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getPhongMaterialAccess().getUnorderedGroup());
	}
:
	rule__PhongMaterial__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getPhongMaterialAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getPhongMaterialAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__PhongMaterial__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPhongMaterialAccess().getGroup_0()); }
					(rule__PhongMaterial__Group_0__0)
					{ after(grammarAccess.getPhongMaterialAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPhongMaterialAccess().getGroup_1()); }
					(rule__PhongMaterial__Group_1__0)
					{ after(grammarAccess.getPhongMaterialAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPhongMaterialAccess().getGroup_2()); }
					(rule__PhongMaterial__Group_2__0)
					{ after(grammarAccess.getPhongMaterialAccess().getGroup_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPhongMaterialAccess().getAlternatives_3()); }
					(rule__PhongMaterial__Alternatives_3)
					{ after(grammarAccess.getPhongMaterialAccess().getAlternatives_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPhongMaterialAccess().getUnorderedGroup(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPhongMaterialAccess().getGroup_4()); }
					(rule__PhongMaterial__Group_4__0)
					{ after(grammarAccess.getPhongMaterialAccess().getGroup_4()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPhongMaterialAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__PhongMaterial__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__UnorderedGroup__Impl
	rule__PhongMaterial__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__UnorderedGroup__Impl
	rule__PhongMaterial__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__UnorderedGroup__Impl
	rule__PhongMaterial__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__UnorderedGroup__Impl
	rule__PhongMaterial__UnorderedGroup__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__UnorderedGroup__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhongMaterial__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__TexturedMaterial__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
	}
:
	rule__TexturedMaterial__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTexturedMaterialAccess().getGroup_0()); }
					(rule__TexturedMaterial__Group_0__0)
					{ after(grammarAccess.getTexturedMaterialAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTexturedMaterialAccess().getGroup_1()); }
					(rule__TexturedMaterial__Group_1__0)
					{ after(grammarAccess.getTexturedMaterialAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTexturedMaterialAccess().getGroup_2()); }
					(rule__TexturedMaterial__Group_2__0)
					{ after(grammarAccess.getTexturedMaterialAccess().getGroup_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTexturedMaterialAccess().getAlternatives_3()); }
					(rule__TexturedMaterial__Alternatives_3)
					{ after(grammarAccess.getTexturedMaterialAccess().getAlternatives_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTexturedMaterialAccess().getGroup_4()); }
					(rule__TexturedMaterial__Group_4__0)
					{ after(grammarAccess.getTexturedMaterialAccess().getGroup_4()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 5);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTexturedMaterialAccess().getGroup_5()); }
					(rule__TexturedMaterial__Group_5__0)
					{ after(grammarAccess.getTexturedMaterialAccess().getGroup_5()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 6);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTexturedMaterialAccess().getGroup_6()); }
					(rule__TexturedMaterial__Group_6__0)
					{ after(grammarAccess.getTexturedMaterialAccess().getGroup_6()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 7)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 7);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTexturedMaterialAccess().getGroup_7()); }
					(rule__TexturedMaterial__Group_7__0)
					{ after(grammarAccess.getTexturedMaterialAccess().getGroup_7()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 8)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 8);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTexturedMaterialAccess().getGroup_8()); }
					(rule__TexturedMaterial__Group_8__0)
					{ after(grammarAccess.getTexturedMaterialAccess().getGroup_8()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 9)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 9);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTexturedMaterialAccess().getGroup_9()); }
					(rule__TexturedMaterial__Group_9__0)
					{ after(grammarAccess.getTexturedMaterialAccess().getGroup_9()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 10)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup(), 10);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getTexturedMaterialAccess().getGroup_10()); }
					(rule__TexturedMaterial__Group_10__0)
					{ after(grammarAccess.getTexturedMaterialAccess().getGroup_10()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTexturedMaterialAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__UnorderedGroup__Impl
	rule__TexturedMaterial__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__UnorderedGroup__Impl
	rule__TexturedMaterial__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__UnorderedGroup__Impl
	rule__TexturedMaterial__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__UnorderedGroup__Impl
	rule__TexturedMaterial__UnorderedGroup__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__UnorderedGroup__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__UnorderedGroup__Impl
	rule__TexturedMaterial__UnorderedGroup__5?
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__UnorderedGroup__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__UnorderedGroup__Impl
	rule__TexturedMaterial__UnorderedGroup__6?
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__UnorderedGroup__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__UnorderedGroup__Impl
	rule__TexturedMaterial__UnorderedGroup__7?
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__UnorderedGroup__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__UnorderedGroup__Impl
	rule__TexturedMaterial__UnorderedGroup__8?
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__UnorderedGroup__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__UnorderedGroup__Impl
	rule__TexturedMaterial__UnorderedGroup__9?
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__UnorderedGroup__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__UnorderedGroup__Impl
	rule__TexturedMaterial__UnorderedGroup__10?
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__UnorderedGroup__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TexturedMaterial__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__MaterialSource__MaterialsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaterialSourceAccess().getMaterialsMaterialParserRuleCall_0()); }
		ruleMaterial
		{ after(grammarAccess.getMaterialSourceAccess().getMaterialsMaterialParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhongMaterialAccess().getNameEStringParserRuleCall_0_1_0()); }
		ruleEString
		{ after(grammarAccess.getPhongMaterialAccess().getNameEStringParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__AmbientAssignment_0_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhongMaterialAccess().getAmbientColorParserRuleCall_0_2_1_0()); }
		ruleColor
		{ after(grammarAccess.getPhongMaterialAccess().getAmbientColorParserRuleCall_0_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__DiffuseAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhongMaterialAccess().getDiffuseColorParserRuleCall_1_1_0()); }
		ruleColor
		{ after(grammarAccess.getPhongMaterialAccess().getDiffuseColorParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__SpecularAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhongMaterialAccess().getSpecularColorParserRuleCall_2_1_0()); }
		ruleColor
		{ after(grammarAccess.getPhongMaterialAccess().getSpecularColorParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__SpecularExponentAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhongMaterialAccess().getSpecularExponentEDoubleParserRuleCall_2_2_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getPhongMaterialAccess().getSpecularExponentEDoubleParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__OpaqueAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhongMaterialAccess().getOpaqueEDoubleParserRuleCall_3_0_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getPhongMaterialAccess().getOpaqueEDoubleParserRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__TransparentAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhongMaterialAccess().getTransparentEDoubleParserRuleCall_3_1_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getPhongMaterialAccess().getTransparentEDoubleParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhongMaterial__IlluminationAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhongMaterialAccess().getIlluminationEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getPhongMaterialAccess().getIlluminationEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getNameEStringParserRuleCall_0_1_0()); }
		ruleEString
		{ after(grammarAccess.getTexturedMaterialAccess().getNameEStringParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__AmbientAssignment_0_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getAmbientColorParserRuleCall_0_2_1_0()); }
		ruleColor
		{ after(grammarAccess.getTexturedMaterialAccess().getAmbientColorParserRuleCall_0_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__DiffuseAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getDiffuseColorParserRuleCall_1_1_0()); }
		ruleColor
		{ after(grammarAccess.getTexturedMaterialAccess().getDiffuseColorParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__SpecularAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getSpecularColorParserRuleCall_2_1_0()); }
		ruleColor
		{ after(grammarAccess.getTexturedMaterialAccess().getSpecularColorParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__SpecularExponentAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getSpecularExponentEDoubleParserRuleCall_2_2_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getTexturedMaterialAccess().getSpecularExponentEDoubleParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__OpaqueAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getOpaqueEDoubleParserRuleCall_3_0_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getTexturedMaterialAccess().getOpaqueEDoubleParserRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__TransparentAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getTransparentEDoubleParserRuleCall_3_1_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getTexturedMaterialAccess().getTransparentEDoubleParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__IlluminationAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getIlluminationEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getTexturedMaterialAccess().getIlluminationEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__AmbientMapAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getAmbientMapEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getTexturedMaterialAccess().getAmbientMapEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__DiffuseMapAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getDiffuseMapEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getTexturedMaterialAccess().getDiffuseMapEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__SpecularMapAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getSpecularMapEStringParserRuleCall_7_1_0()); }
		ruleEString
		{ after(grammarAccess.getTexturedMaterialAccess().getSpecularMapEStringParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__SpecularHighlightMapAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getSpecularHighlightMapEStringParserRuleCall_8_1_0()); }
		ruleEString
		{ after(grammarAccess.getTexturedMaterialAccess().getSpecularHighlightMapEStringParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__AlphaMapAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getAlphaMapEStringParserRuleCall_9_1_0()); }
		ruleEString
		{ after(grammarAccess.getTexturedMaterialAccess().getAlphaMapEStringParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TexturedMaterial__BumpMapAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTexturedMaterialAccess().getBumpMapEStringParserRuleCall_10_1_0()); }
		ruleEString
		{ after(grammarAccess.getTexturedMaterialAccess().getBumpMapEStringParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__RedAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getRedEDoubleParserRuleCall_0_0()); }
		ruleEDouble
		{ after(grammarAccess.getColorAccess().getRedEDoubleParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__GreenAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getGreenEDoubleParserRuleCall_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getColorAccess().getGreenEDoubleParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__BlueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getBlueEDoubleParserRuleCall_2_0()); }
		ruleEDouble
		{ after(grammarAccess.getColorAccess().getBlueEDoubleParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_DOUBLE : ('-'|'+')? RULE_INT? '.' RULE_INT (('E'|'e') ('-'|'+')? RULE_INT)?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_ANY_OTHER : .;
