<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016 UT-Battelle, LLC. and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        UT-Battelle, LLC. - initial API and implementation
 -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.ice</groupId>
		<artifactId>org.eclipse.ice.build</artifactId>
		<version>2.1.8-SNAPSHOT</version>
		<relativePath>../org.eclipse.ice.parent/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.january</groupId>
	<artifactId>org.eclipse.january.form.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>
	<!-- Fix the extension registry -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.january.form</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<version>1.0.0-SNAPSHOT</version>
</project>
