<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016 UT-Battelle, LLC. and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        UT-Battelle, LLC. - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.january.form.test</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<parent>
		<relativePath>../releng/org.eclipse.january.releng/pom.xml</relativePath>
		<groupId>org.eclipse.january</groupId>
		<artifactId>org.eclipse.january.releng</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.january.form</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includes>
						<!-- This plug-in has test names that don't follow standard convention,
							therefore we need to explicitly add support for *Tester -->
						<include>**/*Tester.class</include>
						<include>*/*Test.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
